\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\providecommand\tcolorbox@label[2]{}
\citation{Alpern2011}
\citation{Lin2013}
\citation{Alpern2011}
\citation{Alpern2011}
\citation{Lin2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of Report}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Reviews}{1}{section.2}}
\newlabel{Section:Literature Reviews}{{2}{1}{Literature Reviews}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview of Security Problems}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Review of Strategic Patrolling games}{1}{subsection.2.2}}
\citation{Alpern2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Bounds and Tools}{3}{subsubsection.2.2.1}}
\newlabel{Lemma:General bounds}{{2.1}{3}{General bounds}{theorem.2.1}{}}
\citation{Alpern2011}
\@writefile{los}{\contentsline {myfigure}{\numberline {2.1}{\ignorespaces Decomposition of Q into \leavevmode {\color  {blue}$Q_{1}$} and \leavevmode {\color  {red}$Q_{2}$}.\relax }}{4}{myfigure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure:Q decompisition example}{{2.1}{4}{Decomposition of Q into \textcolor {blue}{$Q_{1}$} and \textcolor {red}{$Q_{2}$}.\relax }{myfigure.caption.2}{}}
\citation{Alpern2011}
\@writefile{los}{\contentsline {myfigure}{\numberline {2.2}{\ignorespaces Simplifcation of $Q$ to $Q'$ by identification.\relax }}{5}{myfigure.caption.3}}
\newlabel{Figure:Q simplification example}{{2.2}{5}{Simplifcation of $Q$ to $Q'$ by identification.\relax }{myfigure.caption.3}{}}
\citation{Alpern2011}
\citation{Papadaki2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Solved Graphs}{6}{subsubsection.2.2.2}}
\@writefile{los}{\contentsline {myfigure}{\numberline {2.3}{\ignorespaces Value of $L_{10}$ for \leavevmode {\color  {yellow}$S_{1}$},\leavevmode {\color  {red}$S_{2}$},\leavevmode {\color  {purple}$S_{4}$},\leavevmode {\color  {blue}$S_{5}$},\leavevmode {\color  {green}$S_{3}$}\relax }}{7}{myfigure.caption.4}}
\citation{Lin2013}
\newlabel{Corollary:Complete Bipartite}{{2.18}{8}{Complete Bipartite}{theorem.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Patrolling games with random attackers}{8}{subsection.2.3}}
\newlabel{Section:Patrolling games with random attackers}{{2.3}{8}{Patrolling games with random attackers}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Game Set-up}{8}{subsubsection.2.3.1}}
\@writefile{los}{\contentsline {myfigure}{\numberline {2.4}{\ignorespaces Example of $G=(K_{4},\bm  {X},\bm  {\lambda },\bm  {c})$ with patroller currently at node $3$\relax }}{8}{myfigure.caption.5}}
\@writefile{los}{\contentsline {myfigure}{\numberline {2.5}{\ignorespaces Example for a given node, when the patroller visits at times, $1,5$\relax }}{9}{myfigure.caption.6}}
\newlabel{Equation:Definition of attack time bound}{{1}{9}{Game Set-up}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Problem relaxation}{10}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Single-node problem}{12}{subsubsection.2.3.3}}
\newlabel{Theorem:Single node optimal policy}{{2.19}{13}{Single node optimal policy}{theorem.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}More heuristics}{13}{subsubsection.2.3.4}}
\citation{Lin2013}
\citation{Alpern2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Strategic Patroller and Strategic Attacker}{14}{section.3}}
\newlabel{Section:Strategic Patroller and Strategic Attacker}{{3}{14}{Strategic Patroller and Strategic Attacker}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem and correction to line graph strategy}{14}{subsection.3.1}}
\newlabel{Subsection:Problem and correction to line graph strategy}{{3.1}{14}{Problem and correction to line graph strategy}{subsection.3.1}{}}
\newlabel{Lemma:Condition on time horizon for diametric bound to hold}{{3.2}{14}{Condition on $T$ for bound to hold}{theorem.3.2}{}}
\@writefile{los}{\contentsline {myfigure}{\numberline {3.1}{\ignorespaces Best Upper Bound achievable under the diametric strategy\relax }}{15}{myfigure.caption.7}}
\newlabel{Figure:Example of upper bound achieved by diametric attack}{{3.1}{15}{Best Upper Bound achievable under the diametric strategy\relax }{myfigure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}New Tools}{15}{subsection.3.2}}
\@writefile{los}{\contentsline {examplefigure}{\numberline {3.1}{\ignorespaces  $C_{8}$ with the \leavevmode {\color  {blue}blue nodes being ``even'' nodes} started at with probability $\frac  {1}{16}$ and the \leavevmode {\color  {red}red nodes being ``odd'' nodes} started at with probability $\frac  {3}{16}$.\relax }}{16}{examplefigure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Star graph solution}{17}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Extending the star graph}{17}{subsection.3.4}}
\@writefile{los}{\contentsline {myfigure}{\numberline {3.2}{\ignorespaces Labeling on the graph $S_{4}^5$.\relax }}{18}{myfigure.caption.9}}
\newlabel{myfigure: Example of elongated labelling}{{3.2}{18}{Labeling on the graph $S_{4}^5$.\relax }{myfigure.caption.9}{}}
\@writefile{los}{\contentsline {myfigure}{\numberline {3.3}{\ignorespaces $C_{10}$ can be simplified to $S_{3}^{2}$ by node identifying.\relax }}{18}{myfigure.caption.10}}
\citation{Papadaki2016}
\newlabel{eq:Prob of Interception}{{2}{19}{Extending the star graph}{equation.3.2}{}}
\@writefile{los}{\contentsline {myfigure}{\numberline {3.4}{\ignorespaces Value of the Star Graph, $S_{10}^{5}$\relax }}{20}{myfigure.caption.12}}
\@writefile{los}{\contentsline {examplefigure}{\numberline {3.2}{\ignorespaces Interception probabilities of $S^5_{4}$ when $m=4$.\relax }}{20}{examplefigure.caption.13}}
\citation{Papadaki2016}
\citation{Papadaki2016}
\@writefile{los}{\contentsline {examplefigure}{\numberline {3.3}{\ignorespaces The Naive Improvement on $S_{4}^{9}$ for $m=9$. The \leavevmode {\color  {red}red lines indicating the end-ensuring cycle $\{1,2,3,4,5,4,3,2,1 \}$} and the other coloured lines indicating the end-ensuring cycles, for each $*$, $\{*,c,10,9,8,9,10,c,* \}$ (as $\ensuremath  {\left \delimiter "4262304 \frac  {m}{2} \right \delimiter "5263305 }=4$).\relax }}{22}{examplefigure.caption.14}}
\@writefile{los}{\contentsline {myfigure}{\numberline {3.5}{\ignorespaces Interception probabilities of $S^5_{4}$ when $m=4$, with the \leavevmode {\color  {red}red Probabilities showing the Naive Improvement Policy $\alpha \left (\frac  {2}{17},\frac  {6}{17} \right )$}.\relax }}{23}{myfigure.caption.15}}
\@writefile{los}{\contentsline {myfigure}{\numberline {3.6}{\ignorespaces Interception probabilities of $S^5_{4}$ when $m=8$, with the \leavevmode {\color  {blue}blue Probabilities showing the Choosing Improvement Policy $\beta _{1} \left (\frac  {2}{13},\frac  {2}{13} \right )$}.\relax }}{24}{myfigure.caption.16}}
\@writefile{los}{\contentsline {myfigure}{\numberline {3.7}{\ignorespaces Interception probabilities of $S^5_{4}$ when $m=4$, with the \leavevmode {\color  {red}red Probabilities showing the Naive Improvement Policy $\alpha \left (\frac  {2}{17},\frac  {6}{17} \right )$} and the \leavevmode {\color  {blue}blue Probabilities showing the Choosing Improvement Policy $\beta _{2} \left (\frac  {1}{7},\frac  {3}{14} \right )$}.\relax }}{25}{myfigure.caption.17}}
\@writefile{los}{\contentsline {myfigure}{\numberline {3.8}{\ignorespaces Labelling of $S^{1,3,1}_{4}$\relax }}{26}{myfigure.caption.18}}
\@writefile{los}{\contentsline {myfigure}{\numberline {3.9}{\ignorespaces Simplification of $C_{16}$ to $S^{3,2}_{3}$\relax }}{27}{myfigure.caption.19}}
\newlabel{myfigure: Example of simplification to general star graph}{{3.9}{27}{Simplification of $C_{16}$ to $S^{3,2}_{3}$\relax }{myfigure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Joining star graphs by centralised connections}{28}{subsection.3.5}}
\@writefile{los}{\contentsline {myfigure}{\numberline {3.10}{\ignorespaces The value of the star graph, $S_{10}^{5,3,2,1}$\relax }}{29}{myfigure.caption.21}}
\@writefile{los}{\contentsline {myfigure}{\numberline {3.11}{\ignorespaces Example of labelling on $(S_{3}^{1,1},S_{2}^{2},S_{2},S_{1})$\relax }}{30}{myfigure.caption.22}}
\newlabel{myfigure: Example of labeling on multi general star graph}{{3.11}{30}{Example of labelling on $(S_{3}^{1,1},S_{2}^{2},S_{2},S_{1})$\relax }{myfigure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Strategic Patroller with Random Attackers}{30}{section.4}}
\newlabel{Section:Strategic Patroller with Random Attackers}{{4}{30}{Strategic Patroller with Random Attackers}{section.4}{}}
\@writefile{los}{\contentsline {myfigure}{\numberline {3.12}{\ignorespaces Example of decomposition on $(S_{3}^{1,1},S_{2}^{2},S_{2},S_{1})$\relax }}{31}{myfigure.caption.23}}
\newlabel{myfigure: Example of decomposition on multi general star graph}{{3.12}{31}{Example of decomposition on $(S_{3}^{1,1},S_{2}^{2},S_{2},S_{1})$\relax }{myfigure.caption.23}{}}
\@writefile{los}{\contentsline {myfigure}{\numberline {3.13}{\ignorespaces Example of simplification on $(S_{3}^{1,1},S_{2}^{2},S_{2},S_{1})$ to $S_{8}^{2,1,1}$\relax }}{31}{myfigure.caption.24}}
\newlabel{myfigure: Example of simplification on multi general star graph}{{3.13}{31}{Example of simplification on $(S_{3}^{1,1},S_{2}^{2},S_{2},S_{1})$ to $S_{8}^{2,1,1}$\relax }{myfigure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Deterministic Attack time experiments}{32}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Strategic Patroller with Random Attackers and Local-observations}{32}{section.5}}
\newlabel{Section:Patrolling games with random attackers and local-observations}{{5}{32}{Strategic Patroller with Random Attackers and Local-observations}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Altering the problem for instantaneous moving patroller}{32}{subsection.5.1}}
\newlabel{Figure:Deterministic attack times}{{\caption@xref {Figure:Deterministic attack times}{ on input line 1757}}{33}{Deterministic Attack time experiments}{myfigure.caption.25}{}}
\@writefile{los}{\contentsline {myfigure}{\numberline {4.1}{\ignorespaces Frequency of percentage error with only deterministic attack times\relax }}{33}{myfigure.caption.25}}
\@writefile{los}{\contentsline {myfigure}{\numberline {5.1}{\ignorespaces Example of timing\relax }}{33}{myfigure.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Numerical results for instantaneously moving patroller}{34}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Altering problem to accommodate local-observable information}{34}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of $G=(K_{4},\bm  {X},\bm  {b},\bm  {\lambda },\bm  {c})$ with patroller currently at node $3$\relax }}{35}{figure.caption.27}}
\@writefile{los}{\contentsline {myfigure}{\numberline {5.2}{\ignorespaces Example of timing\relax }}{35}{myfigure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State space diagram for node $j$, with \leavevmode {\color  {blue}$b_{j}=5$} and \leavevmode {\color  {red}$B_{j}=4$} (e.g. $X_{j} \leq 3.7$)\relax }}{37}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Deterministic attack time assumption}{38}{subsection.5.4}}
\newlabel{Section:Deterministic attack time assumption}{{5.4}{38}{Deterministic attack time assumption}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Single node solution}{38}{subsection.5.5}}
\newlabel{Section:Single node solution}{{5.5}{38}{Single node solution}{subsection.5.5}{}}
\@writefile{los}{\contentsline {myfigure}{\numberline {5.3}{\ignorespaces Optimal movements for $s<B$\relax }}{39}{myfigure.caption.30}}
\@writefile{los}{\contentsline {myfigure}{\numberline {5.4}{\ignorespaces Optimal movements for $s<B$ and $s=B+1$\relax }}{40}{myfigure.caption.31}}
\@writefile{los}{\contentsline {myfigure}{\numberline {5.5}{\ignorespaces Threshold policy, $\pi _{\text  {Th}}(2)$, with \leavevmode {\color  {blue}$b_{j}=5$} and \leavevmode {\color  {red}$B_{j}=4$} (e.g. $X_{j} \leq 3.7$)\relax }}{42}{myfigure.caption.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Index and heuristics}{43}{subsection.5.6}}
\citation{Lin2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Numerical experiments}{45}{subsection.5.7}}
\newlabel{Figure:Initial BH and PH for plain index}{{\caption@xref {Figure:Initial BH and PH for plain index}{ on input line 2549}}{46}{Numerical experiments}{myfigure.caption.33}{}}
\@writefile{los}{\contentsline {myfigure}{\numberline {5.6}{\ignorespaces Frequency density of percentage errors made by heuristics in simulations\relax }}{46}{myfigure.caption.33}}
\newlabel{Figure:BH and PH for new plain index}{{\caption@xref {Figure:BH and PH for new plain index}{ on input line 2570}}{46}{Numerical experiments}{myfigure.caption.34}{}}
\@writefile{los}{\contentsline {myfigure}{\numberline {5.7}{\ignorespaces Frequency density of percentage errors made by heuristics in simulations for new index\relax }}{46}{myfigure.caption.34}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{47}{section.6}}
\newlabel{Section:Future Work}{{6}{47}{Future Work}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Proof completions}{47}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Extending Discrete Attack time to generic distributions}{47}{subsection.6.2}}
\@writefile{los}{\contentsline {myfigure}{\numberline {6.1}{\ignorespaces Threshold policy, $\pi _{\text  {Th}}(6,4,2,2,0)$, with \leavevmode {\color  {blue}$b_{j}=5$} and \leavevmode {\color  {red}$B_{j}=4$} (e.g. $X_{j} \leq 3.7$)\relax }}{48}{myfigure.caption.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Plan}{49}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Strategic Patroller with Random Attackers on Edges}{49}{subsection.6.3}}
\bibdata{mybib}
\bibcite{Alpern2011}{{1}{}{{}}{{}}}
\bibcite{Lin2013}{{2}{}{{}}{{}}}
\bibcite{Papadaki2016}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Plan}{51}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {section}{Appendices}{i}{section*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Graph Definitions}{i}{appendix.A}}
\newlabel{Appendix:Graph Definitions}{{A}{i}{Graph Definitions}{appendix.A}{}}
\newlabel{subexamplefigure: before subgraphs}{{A.1a}{i}{$Q$\relax }{myfigure.caption.38}{}}
\newlabel{sub@subexamplefigure: before subgraphs}{{a}{i}{$Q$\relax }{myfigure.caption.38}{}}
\newlabel{subexamplefigure: subgraph}{{A.1b}{i}{$Q_{1}$\relax }{myfigure.caption.38}{}}
\newlabel{sub@subexamplefigure: subgraph}{{b}{i}{$Q_{1}$\relax }{myfigure.caption.38}{}}
\newlabel{subexamplefigure: induced subgraph}{{A.1c}{i}{$Q_{1}$\relax }{myfigure.caption.38}{}}
\newlabel{sub@subexamplefigure: induced subgraph}{{c}{i}{$Q_{1}$\relax }{myfigure.caption.38}{}}
\@writefile{los}{\contentsline {myfigure}{\numberline {A.1}{\ignorespaces  $Q_{1}$ is a subgraph of $Q$. However it is not induced as it is missing possible edges connecting nodes that existed in $Q$. $Q_{2}$ shows the induced subgraph on the chosen set of nodes. \relax }}{i}{myfigure.caption.38}}
\newlabel{examplefigure: subgraph example}{{\caption@xref {examplefigure: subgraph example}{ on input line 2877}}{i}{Graph Definitions}{myfigure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph, $Q$\relax }}{ii}{figure.caption.39}}
\newlabel{figure: walks on graph Q}{{3}{ii}{Graph, $Q$\relax }{figure.caption.39}{}}
\@writefile{los}{\contentsline {myfigure}{\numberline {A.2}{\ignorespaces The complete graph of $6$ nodes,$K_{6}$.\relax }}{ii}{myfigure.caption.40}}
\newlabel{subfigure: bipartite Q}{{A.3a}{iii}{$Q$\relax }{myfigure.caption.41}{}}
\newlabel{sub@subfigure: bipartite Q}{{a}{iii}{$Q$\relax }{myfigure.caption.41}{}}
\newlabel{subfigure: complete bipartite}{{A.3b}{iii}{$K_{3,2}$\relax }{myfigure.caption.41}{}}
\newlabel{sub@subfigure: complete bipartite}{{b}{iii}{$K_{3,2}$\relax }{myfigure.caption.41}{}}
\@writefile{los}{\contentsline {myfigure}{\numberline {A.3}{\ignorespaces  \ref  {subfigure: bipartite Q} is an example of a bipartite graph, Q. \ref  {subfigure: complete bipartite} is the complete bipartite graph with set sizes of $3$ and $2$.\relax }}{iii}{myfigure.caption.41}}
\@writefile{los}{\contentsline {myfigure}{\numberline {A.4}{\ignorespaces Subdivision and Smoothing of the edge $\{1,2\}$\relax }}{iii}{myfigure.caption.42}}
\@writefile{los}{\contentsline {myfigure}{\numberline {A.5}{\ignorespaces A graph $G$ and its directed edge-vertex dual, $EV(G)$\relax }}{iii}{myfigure.caption.43}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Strategic Patroller and Strategic Attacker}{iv}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Proof of diametric waiting time}{iv}{subsection.B.1}}
\newlabel{Appendix:Proof of diametric waiting time}{{B.1}{iv}{Proof of diametric waiting time}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Proof of conditions on T for diametric attack}{v}{subsection.B.2}}
\newlabel{Appendix:Proof of conditions on T for diametric attack}{{B.2}{v}{Proof of conditions on T for diametric attack}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Proof of time-limited diametric attack}{v}{subsection.B.3}}
\newlabel{Appendix:Proof of time-limited diametric attack}{{B.3}{v}{Proof of time-limited diametric attack}{subsection.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Generalised ARHP}{v}{subsection.B.4}}
\newlabel{Appendix:Generalised ARHP}{{B.4}{v}{Generalised ARHP}{subsection.B.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Improving random oscillations}{v}{appendix.C}}
\newlabel{Appendix:Improving random oscillations}{{C}{v}{Improving random oscillations}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Reason For Probability of Interception formula}{v}{subsection.C.1}}
\newlabel{appednixsection: Reason for probability of interception}{{C.1}{v}{Reason For Probability of Interception formula}{subsection.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Naive Improvement Complete analysis}{v}{subsection.C.2}}
\newlabel{Appendix:Naiveanalysis}{{C.2}{v}{Naive Improvement Complete analysis}{subsection.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Combinatorial Improvement analysis}{vi}{subsection.C.3}}
\newlabel{Appendix:Combinatorial analysis}{{C.3}{vi}{Combinatorial Improvement analysis}{subsection.C.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Combinatorial improvement extension}{vii}{subsection.C.4}}
\newlabel{Appendix:Combinatorial extension analysis}{{C.4}{vii}{Combinatorial improvement extension}{subsection.C.4}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {D}Optimal Solution for a Random Attacker}{viii}{appendix.D}}
\newlabel{Appendix:Optimal Solution for a Random Attacker}{{D}{viii}{Optimal Solution for a Random Attacker}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Optimal Solution for Random Attacker with Local-Observations}{viii}{appendix.E}}
\newlabel{Appendix:Optimal Solution for Random Attacker with Local-Observations}{{E}{viii}{Optimal Solution for Random Attacker with Local-Observations}{appendix.E}{}}
