This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Second Year Report.aux
The style file: plain.bst
Database file #1: mybib.bib
You've used 30 entries,
            2118 wiz_defined-function locations,
            723 strings with 8867 characters,
and the built_in function-call counts, 10263 in all, are:
= -- 1050
> -- 448
< -- 4
+ -- 176
- -- 146
* -- 794
:= -- 1716
add.period$ -- 93
call.type$ -- 30
change.case$ -- 159
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 351
empty$ -- 803
format.name$ -- 146
if$ -- 2099
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 34
newline$ -- 153
num.names$ -- 60
pop$ -- 126
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 234
stack$ -- 0
substring$ -- 804
swap$ -- 46
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 114
width$ -- 32
write$ -- 335
