\contentsline {section}{\numberline {1}Literature Reviews}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Overview of Security Problems}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Review of Strategic Patrolling games}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Game set-up}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Bounds and Tools}{5}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Solved Graphs}{6}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Conclusion on review of patrolling problem}{8}{subsubsection.1.2.4}
\contentsline {subsection}{\numberline {1.3}Review of patrolling problem with random attackers}{8}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Problem set-up}{9}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Problem relaxation}{12}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Single-node problem}{13}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}More heuristics}{14}{subsubsection.1.3.4}
\contentsline {section}{\numberline {2}Patrolling games}{15}{section.2}
\contentsline {subsection}{\numberline {2.1}Issue and correction of the diametric bound}{15}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}New Tools}{17}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Star graph solution}{19}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Elongating the star graph}{19}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Generalising the star graph}{28}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Joining star graphs by centralised connections}{31}{subsection.2.6}
\contentsline {section}{\numberline {3}Strategic Patroller with Random Attackers and Local-observations}{35}{section.3}
\contentsline {subsection}{\numberline {3.1}Altering the problem for an instantaneously moving patroller}{35}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Altering problem to accommodate local-observable information}{36}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Deterministic attack time assumption}{39}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Single node solution}{39}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Index and heuristics}{44}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Numerical experiments}{46}{subsection.3.6}
\contentsline {section}{\numberline {4}Future Work}{47}{section.4}
\contentsline {subsection}{\numberline {4.1}Further solutions for elongated trees}{47}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Plan}{48}{subsubsection.4.1.1}
\contentsline {subsection}{\numberline {4.2}Proof completions}{50}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Plan}{50}{subsubsection.4.2.1}
\contentsline {subsection}{\numberline {4.3}Complete numerical experiments for an instantaneously moving patroller}{50}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Plan}{50}{subsubsection.4.3.1}
\contentsline {subsection}{\numberline {4.4}Extending discrete attack time to generic distributions for local observations}{51}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Plan}{53}{subsubsection.4.4.1}
\contentsline {subsection}{\numberline {4.5}Strategic Patroller with Random Attackers on Edges}{53}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Plan}{55}{subsubsection.4.5.1}
\contentsline {subsection}{\numberline {4.6}Investigate weighted graphs}{55}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Plan}{56}{subsubsection.4.6.1}
\contentsline {subsection}{\numberline {4.7}Investigate types of patrolling}{57}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Plan}{57}{subsubsection.4.7.1}
\contentsline {section}{Appendices}{i}{section*.36}
\contentsline {section}{\numberline {A}Graph Definitions}{i}{appendix.A}
\contentsline {section}{\numberline {B}Examples}{iv}{appendix.B}
\contentsline {subsection}{\numberline {B.1}Example of decomposition}{iv}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}Example of simplification}{iv}{subsection.B.2}
\contentsline {section}{\numberline {C}Patrolling games}{vi}{appendix.C}
\contentsline {subsection}{\numberline {C.1}Proof of diametric waiting time}{vi}{subsection.C.1}
\contentsline {subsection}{\numberline {C.2}Proof of conditions on T for diametric attack}{vi}{subsection.C.2}
\contentsline {subsection}{\numberline {C.3}Proof of time-limited diametric attack}{viii}{subsection.C.3}
\contentsline {subsection}{\numberline {C.4}Proof of time-delayed attack}{ix}{subsection.C.4}
\contentsline {subsection}{\numberline {C.5}Proof of type-delayed attack}{xx}{subsection.C.5}
\contentsline {subsection}{\numberline {C.6}Generalised ARHP}{xxv}{subsection.C.6}
\contentsline {section}{\numberline {D}Improving random oscillations}{xxvi}{appendix.D}
\contentsline {subsection}{\numberline {D.1}Reason For Probability of Interception formula}{xxvi}{subsection.D.1}
\contentsline {subsection}{\numberline {D.2}Naive improvement analysis}{xxvii}{subsection.D.2}
\contentsline {subsection}{\numberline {D.3}Combinatorial improvement analysis}{xxviii}{subsection.D.3}
\contentsline {subsection}{\numberline {D.4}Combinatorial improvement extension}{xxix}{subsection.D.4}
\contentsline {section}{\numberline {E}Optimal Solution for a Random Attacker}{xxix}{appendix.E}
\contentsline {section}{\numberline {F}Optimal Solution for Local-Observations}{xxx}{appendix.F}
