This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Second Year Report.aux
The style file: plain.bst
Database file #1: mybib.bib
You've used 17 entries,
            2118 wiz_defined-function locations,
            631 strings with 6877 characters,
and the built_in function-call counts, 5949 in all, are:
= -- 599
> -- 277
< -- 3
+ -- 109
- -- 92
* -- 469
:= -- 1003
add.period$ -- 53
call.type$ -- 17
change.case$ -- 94
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 198
empty$ -- 458
format.name$ -- 92
if$ -- 1210
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 20
newline$ -- 88
num.names$ -- 34
pop$ -- 80
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 450
swap$ -- 24
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 0
while$ -- 63
width$ -- 19
write$ -- 192
