\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\providecommand\tcolorbox@label[2]{}
\citation{Alpern2011}
\citation{Lin2013}
\citation{Alpern2011}
\citation{Alpern2011}
\citation{Lin2013}
\citation{Larson1972}
\citation{Chelst1978}
\citation{Chaiken1978}
\citation{Birge1989}
\citation{Taylor1985}
\citation{Feichtinger1983}
\citation{Steve2003}
\citation{Brown2006}
\citation{Lindelauf2009}
\citation{Fox}
\citation{Paruchuri2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Reviews}{1}{section.1}}
\newlabel{Section:Literature Reviews}{{1}{1}{Literature Reviews}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview of Security Problems}{1}{subsection.1.1}}
\citation{Alpern2011a}
\citation{Kikuta2002a}
\citation{Ruckle2000}
\citation{Alpern2014}
\citation{Black1965}
\citation{Matula1964}
\citation{Lin2016}
\citation{Ruckle1983}
\citation{Zoroa1999}
\citation{Zoroa2004}
\citation{Steve2003}
\citation{Alpern1999}
\citation{Alpern1998}
\citation{Abdel-Rahman2014}
\citation{Alpern2011}
\citation{Papadaki2016}
\citation{Alpern2016}
\citation{Lin2013}
\citation{Lin2014}
\citation{Alpern2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Review of Strategic Patrolling games}{3}{subsection.1.2}}
\newlabel{Section:Review of Strategic Patrolling games}{{1.2}{3}{Review of Strategic Patrolling games}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Game set-up}{3}{subsubsection.1.2.1}}
\citation{Alpern2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Bounds and Tools}{5}{subsubsection.1.2.2}}
\citation{Alpern2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Solved Graphs}{6}{subsubsection.1.2.3}}
\citation{Alpern2011}
\citation{Papadaki2016}
\citation{Papadaki2016}
\citation{Alpern2011}
\citation{Papadaki2016}
\citation{Lin2013}
\citation{Whittle1988}
\citation{Lin2013}
\@writefile{los}{\contentsline {myfigure}{\numberline {1.1}{\ignorespaces Value of game on $L_{10}$ with attention drawn to $(10,m)$ split into regions; \leavevmode {\color  {yellow}$S_{1}$},\leavevmode {\color  {red}$S_{2}$},\leavevmode {\color  {purple}$S_{4}$},\leavevmode {\color  {blue}$S_{5}$},\leavevmode {\color  {green}$S_{3}$}\relax }}{8}{myfigure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure:Line 10 value function}{{1.1}{8}{Value of game on $L_{10}$ with attention drawn to $(10,m)$ split into regions; \textcolor {yellow}{$S_{1}$},\textcolor {red}{$S_{2}$},\textcolor {purple}{$S_{4}$},\textcolor {blue}{$S_{5}$},\textcolor {green}{$S_{3}$}\relax }{myfigure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Conclusion on review of patrolling problem}{8}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Review of patrolling problem with random attackers}{8}{subsection.1.3}}
\newlabel{Section:Review of patrolling problem with random attackers}{{1.3}{8}{Review of patrolling problem with random attackers}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Problem set-up}{9}{subsubsection.1.3.1}}
\@writefile{los}{\contentsline {myfigure}{\numberline {1.2}{\ignorespaces Example of $G=(K_{4},\bm  {X},\Lambda ,\bm  {p},\bm  {c})$ with patroller currently at node $3$\relax }}{9}{myfigure.caption.3}}
\@writefile{los}{\contentsline {myfigure}{\numberline {1.3}{\ignorespaces Example for a given node, when the patroller visits at times, $1,5$\relax }}{9}{myfigure.caption.4}}
\citation{Puterman1994}
\citation{Puterman1994}
\newlabel{Equation:Definition of attack time bound}{{1}{10}{Problem set-up}{equation.1.1}{}}
\newlabel{Equation:Average long run cost via patrol pattern}{{2}{11}{Problem set-up}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Problem relaxation}{11}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Single-node problem}{13}{subsubsection.1.3.3}}
\citation{Lin2013}
\newlabel{Theorem:Single node optimal policy}{{1.2}{14}{Single node optimal policy}{theorem.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}More heuristics}{14}{subsubsection.1.3.4}}
\citation{Lin2013}
\citation{Alpern2011}
\citation{Alpern2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Patrolling games}{15}{section.2}}
\newlabel{Section:Patrolling games}{{2}{15}{Patrolling games}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Issue and correction of the diametric bound}{15}{subsection.2.1}}
\newlabel{Section:Issue and correction of the diametric bound}{{2.1}{15}{Issue and correction of the diametric bound}{subsection.2.1}{}}
\citation{Alpern2011}
\newlabel{Lemma:Condition on time horizon for diametric bound to hold}{{2.3}{16}{Condition on $T$ for bound to hold}{theorem.2.3}{}}
\@writefile{los}{\contentsline {myfigure}{\numberline {2.1}{\ignorespaces Best Upper Bound achievable under the diametric strategy\relax }}{16}{myfigure.caption.5}}
\newlabel{Figure:Example of upper bound achieved by diametric attack}{{2.1}{16}{Best Upper Bound achievable under the diametric strategy\relax }{myfigure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}New Tools}{17}{subsection.2.2}}
\@writefile{los}{\contentsline {myfigure}{\numberline {2.2}{\ignorespaces $C_{8}$ with the \leavevmode {\color  {blue}blue nodes being ``even'' nodes} started at with probability $\frac  {1}{16}$ and the \leavevmode {\color  {red}red nodes being ``odd'' nodes} started at with probability $\frac  {3}{16}$.\relax }}{17}{myfigure.caption.6}}
\citation{Lin2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Star graph solution}{18}{subsection.2.3}}
\citation{Lin2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Elongating the star graph}{19}{subsection.2.4}}
\@writefile{los}{\contentsline {myfigure}{\numberline {2.3}{\ignorespaces Labeling on the graph $S_{4}^5$.\relax }}{19}{myfigure.caption.7}}
\newlabel{Figure:Example of elongated labelling}{{2.3}{19}{Labeling on the graph $S_{4}^5$.\relax }{myfigure.caption.7}{}}
\citation{Alpern2011}
\citation{Alpern2011}
\citation{Alpern2011}
\@writefile{los}{\contentsline {myfigure}{\numberline {2.4}{\ignorespaces $C_{10}$ can be simplified to $S_{3}^{2}$ by node identifying.\relax }}{20}{myfigure.caption.8}}
\@writefile{los}{\contentsline {myfigure}{\numberline {2.5}{\ignorespaces Diagram of attack spread in time, for both $*$ class nodes and node $1$\relax }}{21}{myfigure.caption.9}}
\citation{Papadaki2016}
\@writefile{los}{\contentsline {myfigure}{\numberline {2.6}{\ignorespaces Value of the elongated star graph, $S_{10}^{5}$\relax }}{22}{myfigure.caption.10}}
\newlabel{Figure:Elongated star graph region 1 and 2 value}{{2.6}{22}{Value of the elongated star graph, $S_{10}^{5}$\relax }{myfigure.caption.10}{}}
\newlabel{eq:Prob of Interception}{{3}{22}{Elongating the star graph}{equation.2.3}{}}
\@writefile{los}{\contentsline {myfigure}{\numberline {2.7}{\ignorespaces Interception probabilities of $S^5_{4}$ when $m=4$.\relax }}{23}{myfigure.caption.11}}
\newlabel{Figure:Base interception probabilities}{{2.7}{23}{Interception probabilities of $S^5_{4}$ when $m=4$.\relax }{myfigure.caption.11}{}}
\citation{Papadaki2016}
\@writefile{los}{\contentsline {examplefigure}{\numberline {2.1}{\ignorespaces The Naive Improvement on $S_{4}^{9}$ for $m=9$. The \leavevmode {\color  {red}red lines indicating the end-covering cycle $\{1,2,3,4,5,4,3,2,1 \}$} and the other coloured lines indicating the end-ensuring cycles, for each $*$, $\{*,c,10,9,8,9,10,c,* \}$ (as $\mathaccentV {hat}05E{m}=4$).\relax }}{25}{examplefigure.caption.12}}
\@writefile{los}{\contentsline {myfigure}{\numberline {2.8}{\ignorespaces Interception probabilities of $S^5_{4}$ when $m=4$, with the \leavevmode {\color  {red}red Probabilities showing the Naive Improvement Policy $\bm  {\pi }_{N}\left (\frac  {2}{17},\frac  {6}{17} \right )$}.\relax }}{25}{myfigure.caption.13}}
\@writefile{los}{\contentsline {myfigure}{\numberline {2.9}{\ignorespaces Interception probabilities of $S^5_{4}$ when $m=8$, with the \leavevmode {\color  {blue}blue Probabilities showing the Choosing Improvement Policy $\beta _{1} \left (\frac  {2}{13},\frac  {2}{13} \right )$}.\relax }}{27}{myfigure.caption.14}}
\@writefile{los}{\contentsline {myfigure}{\numberline {2.10}{\ignorespaces Interception probabilities of $S^5_{4}$ when $m=4$, with the \leavevmode {\color  {red}red Probabilities showing the Naive Improvement Policy $\alpha \left (\frac  {2}{17},\frac  {6}{17} \right )$} and the \leavevmode {\color  {blue}blue Probabilities showing the Choosing Improvement Policy $\beta _{2} \left (\frac  {1}{7},\frac  {3}{14} \right )$}.\relax }}{27}{myfigure.caption.15}}
\citation{Lin2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Generalising the star graph}{28}{subsection.2.5}}
\@writefile{los}{\contentsline {myfigure}{\numberline {2.11}{\ignorespaces Labelling of $S^{1,3,1}_{4}$\relax }}{28}{myfigure.caption.16}}
\newlabel{Figure:Example of generalised labelling}{{2.11}{28}{Labelling of $S^{1,3,1}_{4}$\relax }{myfigure.caption.16}{}}
\citation{Alpern2011}
\citation{Alpern2011}
\@writefile{los}{\contentsline {myfigure}{\numberline {2.12}{\ignorespaces Simplification of $C_{16}$ to $S^{3,2}_{3}$\relax }}{30}{myfigure.caption.17}}
\newlabel{Figure:Example of simplification to general star graph}{{2.12}{30}{Simplification of $C_{16}$ to $S^{3,2}_{3}$\relax }{myfigure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Joining star graphs by centralised connections}{31}{subsection.2.6}}
\@writefile{los}{\contentsline {myfigure}{\numberline {2.13}{\ignorespaces The value of the general star graph, $S_{10}^{5,3,2,1}$\relax }}{32}{myfigure.caption.19}}
\@writefile{los}{\contentsline {myfigure}{\numberline {2.14}{\ignorespaces Example of labelling on $(S_{3}^{1,1},S_{2}^{2},S_{2},S_{1})$\relax }}{33}{myfigure.caption.20}}
\newlabel{myfigure: Example of labeling on multi general star graph}{{2.14}{33}{Example of labelling on $(S_{3}^{1,1},S_{2}^{2},S_{2},S_{1})$\relax }{myfigure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Strategic Patroller with Random Attackers}{33}{section.3}}
\newlabel{Section:Strategic Patroller with Random Attackers}{{3}{33}{Strategic Patroller with Random Attackers}{section.3}{}}
\@writefile{los}{\contentsline {myfigure}{\numberline {2.15}{\ignorespaces Example of decomposition on $(S_{3}^{1,1},S_{2}^{2},S_{2},S_{1})$\relax }}{34}{myfigure.caption.21}}
\newlabel{myfigure: Example of decomposition on multi general star graph}{{2.15}{34}{Example of decomposition on $(S_{3}^{1,1},S_{2}^{2},S_{2},S_{1})$\relax }{myfigure.caption.21}{}}
\@writefile{los}{\contentsline {myfigure}{\numberline {2.16}{\ignorespaces Example of simplification on $(S_{3}^{1,1},S_{2}^{2},S_{2},S_{1})$ to $S_{8}^{2,1,1}$\relax }}{34}{myfigure.caption.22}}
\newlabel{myfigure: Example of simplification on multi general star graph}{{2.16}{34}{Example of simplification on $(S_{3}^{1,1},S_{2}^{2},S_{2},S_{1})$ to $S_{8}^{2,1,1}$\relax }{myfigure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deterministic Attack time experiments}{35}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Smoothing the index}{35}{subsection.3.2}}
\@writefile{los}{\contentsline {myfigure}{\numberline {3.1}{\ignorespaces Frequency of percentage error with only deterministic attack times\relax }}{36}{myfigure.caption.23}}
\newlabel{Figure:Deterministic attack times}{{3.1}{36}{Frequency of percentage error with only deterministic attack times\relax }{myfigure.caption.23}{}}
\@writefile{los}{\contentsline {myfigure}{\numberline {3.2}{\ignorespaces Equal and unequal splitting against original for penalty heuristic\relax }}{37}{myfigure.caption.24}}
\newlabel{Figure:Penalty splitting experiment}{{3.2}{37}{Equal and unequal splitting against original for penalty heuristic\relax }{myfigure.caption.24}{}}
\@writefile{los}{\contentsline {myfigure}{\numberline {3.3}{\ignorespaces Equal and unequal splitting against original for benefit heuristic\relax }}{37}{myfigure.caption.25}}
\newlabel{Figure:Benefit splitting experiment}{{3.3}{37}{Equal and unequal splitting against original for benefit heuristic\relax }{myfigure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Strategic Patroller with Random Attackers and Local-observations}{38}{section.4}}
\newlabel{Section:Patrolling games with random attackers and local-observations}{{4}{38}{Strategic Patroller with Random Attackers and Local-observations}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Altering the problem for instantaneous moving patroller}{38}{subsection.4.1}}
\@writefile{los}{\contentsline {myfigure}{\numberline {4.1}{\ignorespaces Example of timing\relax }}{38}{myfigure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of $G=(K_{4},\bm  {X},\bm  {b},\bm  {\lambda },\bm  {c})$ with patroller currently at node $3$\relax }}{39}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Numerical results for instantaneously moving patroller}{39}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Altering problem to accommodate local-observable information}{39}{subsection.4.3}}
\@writefile{los}{\contentsline {myfigure}{\numberline {4.2}{\ignorespaces Example of timing\relax }}{40}{myfigure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State space diagram for node $j$, with \leavevmode {\color  {blue}$b_{j}=5$} and \leavevmode {\color  {red}$B_{j}=4$} (e.g. $X_{j} \leq 3.7$)\relax }}{41}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Deterministic attack time assumption}{42}{subsection.4.4}}
\newlabel{Section:Deterministic attack time assumption}{{4.4}{42}{Deterministic attack time assumption}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Single node solution}{42}{subsection.4.5}}
\newlabel{Section:Single node solution}{{4.5}{42}{Single node solution}{subsection.4.5}{}}
\@writefile{los}{\contentsline {myfigure}{\numberline {4.3}{\ignorespaces Optimal movements for $s<B$\relax }}{43}{myfigure.caption.30}}
\@writefile{los}{\contentsline {myfigure}{\numberline {4.4}{\ignorespaces Optimal movements for $s<B$ and $s=B+1$\relax }}{44}{myfigure.caption.31}}
\@writefile{los}{\contentsline {myfigure}{\numberline {4.5}{\ignorespaces Threshold policy, $\pi _{\text  {Th}}(2)$, with \leavevmode {\color  {blue}$b_{j}=5$} and \leavevmode {\color  {red}$B_{j}=4$} (e.g. $X_{j} \leq 3.7$)\relax }}{46}{myfigure.caption.32}}
\newlabel{Equation:Omega equations}{{6}{46}{Single node solution}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Index and heuristics}{47}{subsection.4.6}}
\citation{Lin2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Numerical experiments}{49}{subsection.4.7}}
\@writefile{los}{\contentsline {myfigure}{\numberline {4.6}{\ignorespaces Frequency density of percentage errors made by heuristics in simulations\relax }}{50}{myfigure.caption.33}}
\newlabel{Figure:Initial RH and PH for plain index}{{4.6}{50}{Frequency density of percentage errors made by heuristics in simulations\relax }{myfigure.caption.33}{}}
\@writefile{los}{\contentsline {myfigure}{\numberline {4.7}{\ignorespaces Frequency density of percentage errors made by heuristics in simulations for new index\relax }}{50}{myfigure.caption.34}}
\newlabel{Figure:RH and PH for new plain index}{{4.7}{50}{Frequency density of percentage errors made by heuristics in simulations for new index\relax }{myfigure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{51}{section.5}}
\newlabel{Section:Future Work}{{5}{51}{Future Work}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Further solutions for elongated trees}{51}{subsection.5.1}}
\newlabel{Section:Further solutions for elongated trees}{{5.1}{51}{Further solutions for elongated trees}{subsection.5.1}{}}
\@writefile{los}{\contentsline {myfigure}{\numberline {5.1}{\ignorespaces Grid solution of $m=6$ on $S_{7}^{5}$ with two example paths\relax }}{52}{myfigure.caption.35}}
\newlabel{Figure:Example of attack below bound}{{5.1}{52}{Grid solution of $m=6$ on $S_{7}^{5}$ with two example paths\relax }{myfigure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Plan}{53}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Use of trees in general graphs for patrolling games}{53}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Proof completions}{53}{subsection.5.3}}
\newlabel{Section:Proof completions}{{5.3}{53}{Proof completions}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Plan}{53}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Complete Numerical experiment for simultaneous moving patroller}{53}{subsection.5.4}}
\citation{Lin2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Extending Discrete Attack time to generic distributions for local observations}{54}{subsection.5.5}}
\@writefile{los}{\contentsline {myfigure}{\numberline {5.2}{\ignorespaces Threshold policy, $\pi _{\text  {Th}}(6,4,2,2,0)$, with \leavevmode {\color  {blue}$b_{j}=5$} and \leavevmode {\color  {red}$B_{j}=4$} (e.g. $X_{j} \leq 3.7$)\relax }}{55}{myfigure.caption.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Plan}{56}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Strategic Patroller with Random Attackers on Edges}{56}{subsection.5.6}}
\citation{Lin2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Plan}{58}{subsubsection.5.6.1}}
\citation{Lin2014}
\bibdata{mybib}
\bibcite{Abdel-Rahman2014}{{1}{}{{}}{{}}}
\bibcite{Alpern1999}{{2}{}{{}}{{}}}
\bibcite{Alpern2014}{{3}{}{{}}{{}}}
\bibcite{Alpern2011a}{{4}{}{{}}{{}}}
\bibcite{Steve2003}{{5}{}{{}}{{}}}
\bibcite{Alpern2016}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Investigate weighted graphs }{59}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Plan}{59}{subsubsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Investigate types of patrolling}{59}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Plan}{59}{subsubsection.5.8.1}}
\bibcite{Alpern2011}{{7}{}{{}}{{}}}
\bibcite{Alpern1998}{{8}{}{{}}{{}}}
\bibcite{Birge1989}{{9}{}{{}}{{}}}
\bibcite{Black1965}{{10}{}{{}}{{}}}
\bibcite{Brown2006}{{11}{}{{}}{{}}}
\bibcite{Chaiken1978}{{12}{}{{}}{{}}}
\bibcite{Chelst1978}{{13}{}{{}}{{}}}
\bibcite{Feichtinger1983}{{14}{}{{}}{{}}}
\bibcite{Fox}{{15}{}{{}}{{}}}
\bibcite{Kikuta2002a}{{16}{}{{}}{{}}}
\bibcite{Larson1972}{{17}{}{{}}{{}}}
\bibcite{Lin2013}{{18}{}{{}}{{}}}
\bibcite{Lin2014}{{19}{}{{}}{{}}}
\bibcite{Lin2016}{{20}{}{{}}{{}}}
\bibcite{Lindelauf2009}{{21}{}{{}}{{}}}
\bibcite{Matula1964}{{22}{}{{}}{{}}}
\bibcite{Papadaki2016}{{23}{}{{}}{{}}}
\bibcite{Paruchuri2008}{{24}{}{{}}{{}}}
\bibcite{Puterman1994}{{25}{}{{}}{{}}}
\bibcite{Ruckle2000}{{26}{}{{}}{{}}}
\bibcite{Ruckle1983}{{27}{}{{}}{{}}}
\bibcite{Taylor1985}{{28}{}{{}}{{}}}
\bibcite{Whittle1988}{{29}{}{{}}{{}}}
\bibcite{Zoroa1999}{{30}{}{{}}{{}}}
\bibcite{Zoroa2004}{{31}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Appendices}{i}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Graph Definitions}{i}{appendix.A}}
\newlabel{Appendix:Graph Definitions}{{A}{i}{Graph Definitions}{appendix.A}{}}
\newlabel{subexamplefigure: before subgraphs}{{A.1a}{i}{$Q$\relax }{myfigure.caption.39}{}}
\newlabel{sub@subexamplefigure: before subgraphs}{{a}{i}{$Q$\relax }{myfigure.caption.39}{}}
\newlabel{subexamplefigure: subgraph}{{A.1b}{i}{$Q_{1}$\relax }{myfigure.caption.39}{}}
\newlabel{sub@subexamplefigure: subgraph}{{b}{i}{$Q_{1}$\relax }{myfigure.caption.39}{}}
\newlabel{subexamplefigure: induced subgraph}{{A.1c}{i}{$Q_{1}$\relax }{myfigure.caption.39}{}}
\newlabel{sub@subexamplefigure: induced subgraph}{{c}{i}{$Q_{1}$\relax }{myfigure.caption.39}{}}
\@writefile{los}{\contentsline {myfigure}{\numberline {A.1}{\ignorespaces  $Q_{1}$ is a subgraph of $Q$. However it is not induced as it is missing possible edges connecting nodes that existed in $Q$. $Q_{2}$ shows the induced subgraph on the chosen set of nodes. \relax }}{i}{myfigure.caption.39}}
\newlabel{examplefigure: subgraph example}{{\caption@xref {examplefigure: subgraph example}{ on input line 3067}}{i}{Graph Definitions}{myfigure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph, $Q$\relax }}{ii}{figure.caption.40}}
\newlabel{figure: walks on graph Q}{{3}{ii}{Graph, $Q$\relax }{figure.caption.40}{}}
\@writefile{los}{\contentsline {myfigure}{\numberline {A.2}{\ignorespaces The complete graph of $6$ nodes,$K_{6}$.\relax }}{iii}{myfigure.caption.41}}
\newlabel{subfigure: bipartite Q}{{A.3a}{iii}{$Q$\relax }{myfigure.caption.42}{}}
\newlabel{sub@subfigure: bipartite Q}{{a}{iii}{$Q$\relax }{myfigure.caption.42}{}}
\newlabel{subfigure: complete bipartite}{{A.3b}{iii}{$K_{3,2}$\relax }{myfigure.caption.42}{}}
\newlabel{sub@subfigure: complete bipartite}{{b}{iii}{$K_{3,2}$\relax }{myfigure.caption.42}{}}
\@writefile{los}{\contentsline {myfigure}{\numberline {A.3}{\ignorespaces  \ref  {subfigure: bipartite Q} is an example of a bipartite graph, Q. \ref  {subfigure: complete bipartite} is the complete bipartite graph with set sizes of $3$ and $2$.\relax }}{iii}{myfigure.caption.42}}
\citation{Alpern2011}
\@writefile{los}{\contentsline {myfigure}{\numberline {A.4}{\ignorespaces Subdivision and Smoothing of the edge $\{1,2\}$\relax }}{iv}{myfigure.caption.43}}
\@writefile{los}{\contentsline {myfigure}{\numberline {A.5}{\ignorespaces A graph $G$ and its directed edge-vertex dual, $EV(G)$\relax }}{iv}{myfigure.caption.44}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Examples}{iv}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Example of decomposition}{iv}{subsection.B.1}}
\newlabel{Appendix:Example of deocmposition}{{B.1}{iv}{Example of decomposition}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Example of simplification}{iv}{subsection.B.2}}
\newlabel{Appendix:Example of simplification}{{B.2}{iv}{Example of simplification}{subsection.B.2}{}}
\@writefile{los}{\contentsline {myfigure}{\numberline {B.1}{\ignorespaces Decomposition of Q into \leavevmode {\color  {blue}$Q_{1}$} and \leavevmode {\color  {red}$Q_{2}$}.\relax }}{v}{myfigure.caption.45}}
\newlabel{Figure:Q decompisition example}{{B.1}{v}{Decomposition of Q into \textcolor {blue}{$Q_{1}$} and \textcolor {red}{$Q_{2}$}.\relax }{myfigure.caption.45}{}}
\@writefile{los}{\contentsline {myfigure}{\numberline {B.2}{\ignorespaces Simplifcation of $Q$ to $Q'$ by identification.\relax }}{v}{myfigure.caption.46}}
\newlabel{Figure:Q simplification example}{{B.2}{v}{Simplifcation of $Q$ to $Q'$ by identification.\relax }{myfigure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Patrolling games}{vi}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Proof of diametric waiting time}{vi}{subsection.C.1}}
\newlabel{Appendix:Proof of diametric waiting time}{{C.1}{vi}{Proof of diametric waiting time}{subsection.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Proof of conditions on T for diametric attack}{vi}{subsection.C.2}}
\newlabel{Appendix:Proof of conditions on T for diametric attack}{{C.2}{vi}{Proof of conditions on T for diametric attack}{subsection.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Proof of time-limited diametric attack}{viii}{subsection.C.3}}
\newlabel{Appendix:Proof of time-limited diametric attack}{{C.3}{viii}{Proof of time-limited diametric attack}{subsection.C.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Proof of time-delayed attack}{ix}{subsection.C.4}}
\newlabel{Appendix:Proof of time-delayed attack}{{C.4}{ix}{Proof of time-delayed attack}{subsection.C.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Proof of type-delayed attack}{xx}{subsection.C.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}Generalised ARHP}{xxv}{subsection.C.6}}
\newlabel{Appendix:Generalised ARHP}{{C.6}{xxv}{Generalised ARHP}{subsection.C.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Improving random oscillations}{xxvi}{appendix.D}}
\newlabel{Appendix:Improving random oscillations}{{D}{xxvi}{Improving random oscillations}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Reason For Probability of Interception formula}{xxvi}{subsection.D.1}}
\newlabel{Appendix:Reason for probability of interception}{{D.1}{xxvi}{Reason For Probability of Interception formula}{subsection.D.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Naive improvement analysis}{xxvii}{subsection.D.2}}
\newlabel{Appendix:Naive improvement analysis}{{D.2}{xxvii}{Naive improvement analysis}{subsection.D.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Combinatorial improvement analysis}{xxviii}{subsection.D.3}}
\newlabel{Appendix:Combinatorial improvement analysis}{{D.3}{xxviii}{Combinatorial improvement analysis}{subsection.D.3}{}}
\citation{Puterman1994}
\citation{Puterman1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Combinatorial improvement extension}{xxix}{subsection.D.4}}
\newlabel{Appendix:Combinatorial improvement extension}{{D.4}{xxix}{Combinatorial improvement extension}{subsection.D.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Optimal Solution for a Random Attacker}{xxix}{appendix.E}}
\newlabel{Appendix:Optimal Solution for a Random Attacker}{{E}{xxix}{Optimal Solution for a Random Attacker}{appendix.E}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {F}Optimal Solution for Local-Observations}{xxx}{appendix.F}}
\newlabel{Appendix:Optimal Solution for Random Attacker with Local-Observations}{{F}{xxx}{Optimal Solution for Local-Observations}{appendix.F}{}}
