This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Second Year Report.aux
The style file: unsrtnat.bst
Database file #1: mybib.bib
You've used 3 entries,
            2481 wiz_defined-function locations,
            581 strings with 5109 characters,
and the built_in function-call counts, 1442 in all, are:
= -- 130
> -- 75
< -- 0
+ -- 28
- -- 22
* -- 137
:= -- 240
add.period$ -- 15
call.type$ -- 3
change.case$ -- 6
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 57
empty$ -- 119
format.name$ -- 25
if$ -- 293
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 3
newline$ -- 29
num.names$ -- 9
pop$ -- 15
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 93
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 21
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 58
