\contentsline {section}{\numberline {1}Summary of Report}{1}{section.1}
\contentsline {section}{\numberline {2}Literature Reviews}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Overview of Security Problems}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Review of Strategic Patrolling games}{1}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Bounds and Tools}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Solved Graphs}{6}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Patrolling games with random attackers}{8}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Game Set-up}{8}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Problem relaxation}{10}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Single-node problem}{12}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}More heuristics}{13}{subsubsection.2.3.4}
\contentsline {section}{\numberline {3}Strategic Patroller and Strategic Attacker}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}Problem and correction to line graph strategy}{14}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}New Tools}{15}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Star graph solution}{17}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Extending the star graph}{17}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Joining star graphs by centralised connections}{28}{subsection.3.5}
\contentsline {section}{\numberline {4}Strategic Patroller with Random Attackers}{30}{section.4}
\contentsline {subsection}{\numberline {4.1}Deterministic Attack time experiments}{32}{subsection.4.1}
\contentsline {section}{\numberline {5}Strategic Patroller with Random Attackers and Local-observations}{32}{section.5}
\contentsline {subsection}{\numberline {5.1}Altering the problem for instantaneous moving patroller}{32}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Numerical results for instantaneously moving patroller}{34}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Altering problem to accommodate local-observable information}{34}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Deterministic attack time assumption}{38}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Single node solution}{38}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Index and heuristics}{43}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Numerical experiments}{45}{subsection.5.7}
\contentsline {section}{\numberline {6}Future Work}{47}{section.6}
\contentsline {subsection}{\numberline {6.1}Proof completions}{47}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Extending Discrete Attack time to generic distributions}{47}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Plan}{49}{subsubsection.6.2.1}
\contentsline {subsection}{\numberline {6.3}Strategic Patroller with Random Attackers on Edges}{49}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Plan}{51}{subsubsection.6.3.1}
\contentsline {section}{Appendices}{i}{section*.37}
\contentsline {section}{\numberline {A}Graph Definitions}{i}{appendix.A}
\contentsline {section}{\numberline {B}Strategic Patroller and Strategic Attacker}{iv}{appendix.B}
\contentsline {subsection}{\numberline {B.1}Proof of diametric waiting time}{iv}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}Proof of conditions on T for diametric attack}{v}{subsection.B.2}
\contentsline {subsection}{\numberline {B.3}Proof of time-limited diametric attack}{v}{subsection.B.3}
\contentsline {subsection}{\numberline {B.4}Generalised ARHP}{v}{subsection.B.4}
\contentsline {section}{\numberline {C}Improving random oscillations}{v}{appendix.C}
\contentsline {subsection}{\numberline {C.1}Reason For Probability of Interception formula}{v}{subsection.C.1}
\contentsline {subsection}{\numberline {C.2}Naive Improvement Complete analysis}{v}{subsection.C.2}
\contentsline {subsection}{\numberline {C.3}Combinatorial Improvement analysis}{vi}{subsection.C.3}
\contentsline {subsection}{\numberline {C.4}Combinatorial improvement extension}{vii}{subsection.C.4}
\contentsline {section}{\numberline {D}Optimal Solution for a Random Attacker}{viii}{appendix.D}
\contentsline {section}{\numberline {E}Optimal Solution for Random Attacker with Local-Observations}{viii}{appendix.E}
