This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Second Year Report.aux
The style file: plain.bst
Database file #1: mybib.bib
You've used 31 entries,
            2118 wiz_defined-function locations,
            731 strings with 8974 characters,
and the built_in function-call counts, 10560 in all, are:
= -- 1082
> -- 455
< -- 4
+ -- 179
- -- 148
* -- 816
:= -- 1765
add.period$ -- 96
call.type$ -- 31
change.case$ -- 163
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 362
empty$ -- 830
format.name$ -- 148
if$ -- 2160
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 35
newline$ -- 158
num.names$ -- 62
pop$ -- 128
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 834
swap$ -- 47
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 0
while$ -- 118
width$ -- 33
write$ -- 346
