\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview of Search games}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Review of Strategic Patrolling games}{1}{subsection.1.2}}
\citation{Alpern2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Bounds and Tools}{2}{subsubsection.1.2.1}}
\citation{Alpern2011}
\@writefile{los}{\contentsline {myfigure}{\numberline {1.1}{\ignorespaces Decomposition of Q into \leavevmode {\color  {blue}$Q_{1}$} and \leavevmode {\color  {red}$Q_{2}$}.\relax }}{4}{myfigure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{examplefig:Q Decompisition}{{1.1}{4}{Decomposition of Q into \textcolor {blue}{$Q_{1}$} and \textcolor {red}{$Q_{2}$}.\relax }{myfigure.caption.2}{}}
\@writefile{los}{\contentsline {myfigure}{\numberline {1.2}{\ignorespaces Simplifcation of $Q$ to $Q'$ by identification.\relax }}{4}{myfigure.caption.3}}
\newlabel{examplefig:Q Simplification}{{1.2}{4}{Simplifcation of $Q$ to $Q'$ by identification.\relax }{myfigure.caption.3}{}}
\citation{Alpern2011}
\newlabel{example:counterexamplediamater}{{1.10}{5}{Problem with diametric attack}{theorem.1.10}{}}
\citation{Alpern2011}
\citation{Alpern2011}
\citation{Papadaki2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Solved Graphs}{6}{subsubsection.1.2.2}}
\newlabel{Corollary:Complete Bipartite}{{1.18}{7}{Complete Bipartite}{theorem.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Patrolling games with random attackers}{7}{subsection.1.3}}
\@writefile{los}{\contentsline {myfigure}{\numberline {1.3}{\ignorespaces Example of $G=(K_{4},\bm  {X},\bm  {\lambda },\bm  {c})$ with patroller currently at node $3$\relax }}{7}{myfigure.caption.4}}
\@writefile{los}{\contentsline {myfigure}{\numberline {1.4}{\ignorespaces Example for a given node, when the patroller visits at times, $1,5$\relax }}{7}{myfigure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Problem relaxation}{9}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strategic Patroller and Strategic Attacker}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem and correction to line graph strategy}{10}{subsection.2.1}}
\newlabel{Subsection:Problem and correction to line graph strategy}{{2.1}{10}{Problem and correction to line graph strategy}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Best Upper Bound achievable under the diametric strategy\relax }}{12}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}New Tools}{13}{subsection.2.2}}
\@writefile{los}{\contentsline {examplefigure}{\numberline {2.1}{\ignorespaces  $C_{8}$ with the \leavevmode {\color  {blue}blue nodes being ``even'' nodes} started at with probability $\frac  {1}{16}$ and the \leavevmode {\color  {red}red nodes being ``odd'' nodes} started at with probability $\frac  {3}{16}$.\relax }}{13}{examplefigure.caption.7}}
\bibdata{mybib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Star graph solution}{14}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Extending the star graph}{14}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Joining star graphs by centralised connections}{14}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Strategic Patroller with Random Attackers and Local-observations}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Altering problem to accommodate local information}{14}{subsection.3.1}}
\@writefile{los}{\contentsline {myfigure}{\numberline {3.1}{\ignorespaces Example of timing\relax }}{14}{myfigure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem relaxation}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discrete attack time assumption}{15}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Single node solution}{15}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Indices, heuristics and numerical experiments}{15}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proof completions}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extending Discrete Attack time to generic distributions}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Strategic Patroller with Random Attackers on Edges}{15}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{Appendices}{i}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Graph Definitions}{i}{appendix.A}}
\newlabel{Appendix:Graph Definitions}{{A}{i}{Graph Definitions}{appendix.A}{}}
\newlabel{subexamplefigure: before subgraphs}{{A.1a}{i}{$Q$\relax }{myfigure.caption.10}{}}
\newlabel{sub@subexamplefigure: before subgraphs}{{a}{i}{$Q$\relax }{myfigure.caption.10}{}}
\newlabel{subexamplefigure: subgraph}{{A.1b}{i}{$Q_{1}$\relax }{myfigure.caption.10}{}}
\newlabel{sub@subexamplefigure: subgraph}{{b}{i}{$Q_{1}$\relax }{myfigure.caption.10}{}}
\newlabel{subexamplefigure: induced subgraph}{{A.1c}{i}{$Q_{1}$\relax }{myfigure.caption.10}{}}
\newlabel{sub@subexamplefigure: induced subgraph}{{c}{i}{$Q_{1}$\relax }{myfigure.caption.10}{}}
\@writefile{los}{\contentsline {myfigure}{\numberline {A.1}{\ignorespaces  $Q_{1}$ is a subgraph of $Q$. However it is not induced as it is missing possible edges connecting nodes that existed in $Q$. $Q_{2}$ shows the induced subgraph on the chosen set of nodes. \relax }}{i}{myfigure.caption.10}}
\newlabel{examplefigure: subgraph example}{{\caption@xref {examplefigure: subgraph example}{ on input line 915}}{i}{Graph Definitions}{myfigure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph, $Q$\relax }}{ii}{figure.caption.11}}
\newlabel{figure: walks on graph Q}{{2}{ii}{Graph, $Q$\relax }{figure.caption.11}{}}
\@writefile{los}{\contentsline {myfigure}{\numberline {A.2}{\ignorespaces The complete graph of $6$ nodes,$K_{6}$.\relax }}{ii}{myfigure.caption.12}}
\newlabel{subfigure: bipartite Q}{{A.3a}{ii}{$Q$\relax }{myfigure.caption.13}{}}
\newlabel{sub@subfigure: bipartite Q}{{a}{ii}{$Q$\relax }{myfigure.caption.13}{}}
\newlabel{subfigure: complete bipartite}{{A.3b}{ii}{$K_{3,2}$\relax }{myfigure.caption.13}{}}
\newlabel{sub@subfigure: complete bipartite}{{b}{ii}{$K_{3,2}$\relax }{myfigure.caption.13}{}}
\@writefile{los}{\contentsline {myfigure}{\numberline {A.3}{\ignorespaces  \ref  {subfigure: bipartite Q} is an example of a bipartite graph, Q. \ref  {subfigure: complete bipartite} is the complete bipartite graph with set sizes of $3$ and $2$.\relax }}{ii}{myfigure.caption.13}}
\@writefile{los}{\contentsline {myfigure}{\numberline {A.4}{\ignorespaces Subdivision and Smoothing of the edge $\{1,2\}$\relax }}{iii}{myfigure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Optimal Solution for a Random Attacker}{iii}{appendix.B}}
\newlabel{Appendix:Optimal Solution for a Random Attacker}{{B}{iii}{Optimal Solution for a Random Attacker}{appendix.B}{}}
