\begin{thebibliography}{10}

\bibitem{Abdel-Rahman2014}
Mohammad~J. Abdel-Rahman and Marwan Krunz.
\newblock {Game-theoretic quorum-based frequency hopping for anti-jamming
  rendezvous in DSA networks}.
\newblock {\em 2014 IEEE International Symposium on Dynamic Spectrum Access
  Networks, DYSPAN 2014}, pages 248--258, 2014.

\bibitem{Alpern1999}
Steve Alpern, V.~J. Baston, and Skander Essegaier.
\newblock {Rendezvous search on a graph}.
\newblock {\em Journal of Applied Probability}, 36(01):223--231, mar 1999.

\bibitem{Alpern2014}
Steve Alpern and Robbert Fokkink.
\newblock {Accumulation games on graphs}.
\newblock {\em Networks}, 64(1):40--47, 2014.

\bibitem{Alpern2011a}
Steve Alpern, Robbert Fokkink, Marco Timmer, and Jerome Casas.
\newblock {Ambush frequency should increase over time during optimal predator
  search for prey}.
\newblock {\em Journal of the Royal Society Interface}, 8(64):1665--1672, 2011.

\bibitem{Steve2003}
Steve Alpern and Shmuel Gal.
\newblock {\em {The Theory of Search Games and Rendezvous}}.
\newblock International Series in Operations Research {\&} Management Science.
  Kluwer Academic Publishers, Boston, 2003.

\bibitem{Alpern2016}
Steve Alpern, Thomas Lidbetter, Alec Morton, and Katerina Papadaki.
\newblock {Patrolling a pipeline Book section Patrolling a Pipeline}.
\newblock {\em Proceedings. Lecture Notes in Computer Science}, 9996:129--138,
  2016.

\bibitem{Alpern2011}
Steve Alpern, Alec Morton, and Katerina Papadaki.
\newblock {Patrolling Games}.
\newblock {\em Operations Research}, 59(5):1246--1257, 2011.

\bibitem{Alpern1998}
Steve Alpern and Lim~Wei Shi.
\newblock {The Symmetric Rendezvous-Evasion Game}.
\newblock {\em SIAM Journal on Control and Optimization}, 36(3):948--959, 1998.

\bibitem{Birge1989}
J.~R. Birge and S.~M. Pollock.
\newblock {Modelling Rural Police Patrol}.
\newblock {\em Journal of the Operational Research Society}, 40(1):41--54,
  1989.

\bibitem{Black1965}
William~L. Black.
\newblock {Discrete sequential search}.
\newblock {\em Information and Control}, 8(2):159--162, 1965.

\bibitem{Brown2006}
Gerald Brown, Matthew Carlyle, Javier Salmer{\'{o}}n, and Kevin Wood.
\newblock {Defending critical infrastructure}.
\newblock {\em Interfaces}, 36(6):530--544, 2006.

\bibitem{Chaiken1978}
Jan~M Chaiken and Peter Dormont.
\newblock {a Patrol Car Allocation Model: Background}.
\newblock {\em Management Science}, 24(12):1280--1290, 1978.

\bibitem{Chelst1978}
Kenneth Chelst.
\newblock {an Algorithm for Deploying a Crime Directed (Tactical) Patrol
  Force}.
\newblock {\em Management Science}, 24(12):1314--1327, 1978.

\bibitem{Feichtinger1983}
Gustav Feichtinger.
\newblock {A Differential Games Solution to a Model of Competition Between a
  Thief and the Police}.
\newblock {\em Management Science}, 29(6):686--699, 1983.

\bibitem{Fox}
Craig~R. Fox, David Bardolet, and Daniel Lieb.
\newblock {Partition Dependence in Decision Analysis, Resource Allocation, and
  Consumer Choice}.
\newblock {\em Experimental business research}, XX(19):229--251, 2005.

\bibitem{Gittins2011}
John Gittins, Kevin Glazebrook, and Richard Weber.
\newblock {\em {Multi-armed Bandit Allocation Indices}}.
\newblock John Wiley {\&} Sons, 2011.

\bibitem{Kikuta2002a}
Kensaku Kikuta and William~H. Ruckle.
\newblock {Continuous accumulation games on discrete locations}.
\newblock {\em Naval Research Logistics}, 49(1):60--77, 2002.

\bibitem{Larson1972}
Richard~C Larson.
\newblock {\em {Urban police patrol analysis}}, volume~28.
\newblock MIT Press Cambridge, MA, 1972.

\bibitem{Lin2013}
Kyle~Y. Lin, Michael~P. Atkinson, Timothy~H. Chung, and Kevin~D. Glazebrook.
\newblock {A Graph Patrol Problem with Random Attack Times}.
\newblock {\em Operations Research}, 61(3):694--710, 2013.

\bibitem{Lin2014}
Kyle~Y. Lin, Michael~P. Atkinson, and Kevin~D. Glazebrook.
\newblock {Optimal patrol to uncover threats in time when detection is
  imperfect}.
\newblock {\em Naval Research Logistics}, 61(8):557--576, 2014.

\bibitem{Lin2016}
Kyle Y~Elsevier Lin, Kyle~Y Lin, and Dashi~I Singham.
\newblock {Calhoun: The NPS Institutional Archive DSpace Repository Finding a
  hider by an unknown deadline Finding a hider by an unknown deadline}.
\newblock {\em Operations Research Letters Calhoun Operations Research
  Letters}, 441(44):25--32, 2016.

\bibitem{Lindelauf2009}
Roy Lindelauf, Peter Borm, and Herbert Hamers.
\newblock {The influence of secrecy on the communication structure of covert
  networks}.
\newblock {\em Social Networks}, 31(2):126--137, 2009.

\bibitem{Matula1964}
David Matula.
\newblock {A Periodic Optimal Search}.
\newblock {\em American Mathematical Monthly}, 71(1):15--21, 1964.

\bibitem{Papadaki2016}
Katerina Papadaki, Steve Alpern, Thomas Lidbetter, and Alec Morton.
\newblock {Patrolling a Border}.
\newblock {\em Operations Research}, 64(6):1256--1269, 2016.

\bibitem{Paruchuri2008}
Praveen Paruchuri, Jp~Pearce, and Janusz Marecki.
\newblock {Efficient Algorithms to Solve Bayesian Stackelberg Games for
  Security Applications.}
\newblock In {\em Aaai}, volume~1, pages 2--5, New York, New York, USA, 2008.
  ACM Press.

\bibitem{Puterman1994}
Martin~L Puterman.
\newblock {\em {Markov Decision Processes: Discrete Stochastic Dynamic
  Programming}}.
\newblock John Wiley {\&} Sons Inc., 1994.

\bibitem{Ruckle2000}
W.~H. Ruckle and K.~Kikuta.
\newblock {Continuous accumulation games in continuous regions}.
\newblock {\em Journal of Optimization Theory and Applications},
  106(3):581--601, 2000.

\bibitem{Ruckle1983}
William~H Ruckle.
\newblock {\em {Geometric games and their applications}}.
\newblock Research notes in mathematics. Pitman Advanced Pub., 1983.

\bibitem{Taylor1985}
Bernard~W Taylor, Laurence~J Moore, Edward~R Clayton, K~Roscoe Davis, and
  Terry~R Rakes.
\newblock {An Integer Nonlinear Goal Programming Model for the Deployment of
  State Highway Patrol Units}.
\newblock {\em Management Science}, 31(11):1335--1347, 1985.

\bibitem{Whittle1988}
P.~Whittle.
\newblock {Restless bandits: activity allocation in a changing world}.
\newblock {\em Journal of Applied Probability}, 25(A):287--298, 1988.

\bibitem{Zoroa1999}
N~Zoroa and P~Zoroa.
\newblock {A Game Related to the Number of Hides Game}.
\newblock {\em Journal of Optimization Theory and Applications},
  103(2):457--473, 1999.

\bibitem{Zoroa2004}
P~Zoroa and N~Zoroa.
\newblock {Search and Ambush Games with Capacities}.
\newblock {\em Journal of Optimization Theory and Applications},
  123(2):431--450, 2004.

\end{thebibliography}
