\contentsline {section}{\numberline {1}Literature Reviews}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Overview of Security Problems}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Review of Strategic Patrolling games}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Game set-up}{4}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Bounds and Tools}{5}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Solved Graphs}{8}{subsubsection.1.2.3}
\contentsline {subsection}{\numberline {1.3}Review of patrolling problem with random attackers}{10}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Problem set-up}{10}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Problem relaxation}{13}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Single-node problem}{14}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}More heuristics}{15}{subsubsection.1.3.4}
\contentsline {section}{\numberline {2}Patrolling games}{16}{section.2}
\contentsline {subsection}{\numberline {2.1}Problem and correction to line graph strategy}{16}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}New Tools}{18}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Star graph solution}{19}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Extending the star graph}{19}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Joining star graphs by centralised connections}{31}{subsection.2.5}
\contentsline {section}{\numberline {3}Strategic Patroller with Random Attackers}{32}{section.3}
\contentsline {subsection}{\numberline {3.1}Deterministic Attack time experiments}{34}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Smoothing the index}{34}{subsection.3.2}
\contentsline {section}{\numberline {4}Strategic Patroller with Random Attackers and Local-observations}{37}{section.4}
\contentsline {subsection}{\numberline {4.1}Altering the problem for instantaneous moving patroller}{37}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Numerical results for instantaneously moving patroller}{38}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Altering problem to accommodate local-observable information}{38}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Deterministic attack time assumption}{41}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Single node solution}{41}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Index and heuristics}{46}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Numerical experiments}{48}{subsection.4.7}
\contentsline {section}{\numberline {5}Future Work}{50}{section.5}
\contentsline {subsection}{\numberline {5.1}Proof completions}{50}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Plan}{50}{subsubsection.5.1.1}
\contentsline {subsection}{\numberline {5.2}Complete Numerical experiment for simultaneous moving patroller}{50}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Extending Discrete Attack time to generic distributions for local observations}{51}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Plan}{52}{subsubsection.5.3.1}
\contentsline {subsection}{\numberline {5.4}Strategic Patroller with Random Attackers on Edges}{52}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Plan}{54}{subsubsection.5.4.1}
\contentsline {subsection}{\numberline {5.5}Investigate weighted graphs }{55}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Plan}{55}{subsubsection.5.5.1}
\contentsline {subsection}{\numberline {5.6}Investigate types of patrolling}{55}{subsection.5.6}
\contentsline {subsubsection}{\numberline {5.6.1}Plan}{55}{subsubsection.5.6.1}
\contentsline {section}{Appendices}{i}{section*.39}
\contentsline {section}{\numberline {A}Graph Definitions}{i}{appendix.A}
\contentsline {section}{\numberline {B}Patrolling games}{iv}{appendix.B}
\contentsline {subsection}{\numberline {B.1}Proof of diametric waiting time}{iv}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}Proof of conditions on T for diametric attack}{iv}{subsection.B.2}
\contentsline {subsection}{\numberline {B.3}Proof of time-limited diametric attack}{v}{subsection.B.3}
\contentsline {subsection}{\numberline {B.4}Proof of time-delayed attack}{vi}{subsection.B.4}
\contentsline {subsection}{\numberline {B.5}Proof of type-delayed attack}{xviii}{subsection.B.5}
\contentsline {subsection}{\numberline {B.6}Generalised ARHP}{xxiii}{subsection.B.6}
\contentsline {section}{\numberline {C}Improving random oscillations}{xxiii}{appendix.C}
\contentsline {subsection}{\numberline {C.1}Reason For Probability of Interception formula}{xxiii}{subsection.C.1}
\contentsline {subsection}{\numberline {C.2}Naive improvement analysis}{xxiv}{subsection.C.2}
\contentsline {subsection}{\numberline {C.3}Combinatorial improvement analysis}{xxv}{subsection.C.3}
\contentsline {subsection}{\numberline {C.4}Combinatorial improvement extension}{xxvi}{subsection.C.4}
\contentsline {section}{\numberline {D}Optimal Solution for a Random Attacker}{xxvii}{appendix.D}
\contentsline {section}{\numberline {E}Optimal Solution for Random Attacker with Local-Observations}{xxvii}{appendix.E}
