\contentsline {section}{\numberline {1}Literature Reviews}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Overview of Security Problems}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Review of Strategic Patrolling games}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Game set-up}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Bounds and Tools}{5}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Solved Graphs}{8}{subsubsection.1.2.3}
\contentsline {subsection}{\numberline {1.3}Review of patrolling problem with random attackers}{9}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Problem set-up}{9}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Problem relaxation}{12}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Single-node problem}{13}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}More heuristics}{15}{subsubsection.1.3.4}
\contentsline {section}{\numberline {2}Patrolling games}{15}{section.2}
\contentsline {subsection}{\numberline {2.1}Problem and correction to line graph strategy}{15}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}New Tools}{16}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Star graph solution}{19}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Extending the star graph}{19}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Joining star graphs by centralised connections}{30}{subsection.2.5}
\contentsline {section}{\numberline {3}Strategic Patroller with Random Attackers}{32}{section.3}
\contentsline {subsection}{\numberline {3.1}Deterministic Attack time experiments}{32}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Proposed Solutions}{34}{subsection.3.2}
\contentsline {section}{\numberline {4}Strategic Patroller with Random Attackers and Local-observations}{35}{section.4}
\contentsline {subsection}{\numberline {4.1}Altering the problem for instantaneous moving patroller}{35}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Numerical results for instantaneously moving patroller}{37}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Altering problem to accommodate local-observable information}{37}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Deterministic attack time assumption}{40}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Single node solution}{40}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Index and heuristics}{45}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Numerical experiments}{47}{subsection.4.7}
\contentsline {section}{\numberline {5}Future Work}{49}{section.5}
\contentsline {subsection}{\numberline {5.1}Proof completions}{49}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Extending Discrete Attack time to generic distributions}{49}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Plan}{51}{subsubsection.5.2.1}
\contentsline {subsection}{\numberline {5.3}Strategic Patroller with Random Attackers on Edges}{51}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Plan}{53}{subsubsection.5.3.1}
\contentsline {section}{Appendices}{i}{section*.39}
\contentsline {section}{\numberline {A}Graph Definitions}{i}{appendix.A}
\contentsline {section}{\numberline {B}Strategic Patroller and Strategic Attacker}{iv}{appendix.B}
\contentsline {subsection}{\numberline {B.1}Proof of diametric waiting time}{iv}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}Proof of conditions on T for diametric attack}{v}{subsection.B.2}
\contentsline {subsection}{\numberline {B.3}Proof of time-limited diametric attack}{v}{subsection.B.3}
\contentsline {subsection}{\numberline {B.4}Generalised ARHP}{v}{subsection.B.4}
\contentsline {section}{\numberline {C}Improving random oscillations}{v}{appendix.C}
\contentsline {subsection}{\numberline {C.1}Reason For Probability of Interception formula}{v}{subsection.C.1}
\contentsline {subsection}{\numberline {C.2}Naive Improvement Complete analysis}{v}{subsection.C.2}
\contentsline {subsection}{\numberline {C.3}Combinatorial Improvement analysis}{vi}{subsection.C.3}
\contentsline {subsection}{\numberline {C.4}Combinatorial improvement extension}{vii}{subsection.C.4}
\contentsline {section}{\numberline {D}Optimal Solution for a Random Attacker}{viii}{appendix.D}
\contentsline {section}{\numberline {E}Optimal Solution for Random Attacker with Local-Observations}{viii}{appendix.E}
