This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Second Year Report.aux
The style file: plain.bst
Database file #1: mybib.bib
You've used 32 entries,
            2118 wiz_defined-function locations,
            737 strings with 9112 characters,
and the built_in function-call counts, 10842 in all, are:
= -- 1106
> -- 473
< -- 4
+ -- 186
- -- 154
* -- 833
:= -- 1815
add.period$ -- 99
call.type$ -- 32
change.case$ -- 168
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 374
empty$ -- 852
format.name$ -- 154
if$ -- 2218
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 37
newline$ -- 163
num.names$ -- 64
pop$ -- 138
preamble$ -- 1
purify$ -- 141
quote$ -- 0
skip$ -- 247
stack$ -- 0
substring$ -- 839
swap$ -- 48
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 0
while$ -- 120
width$ -- 34
write$ -- 356
