\begin{thebibliography}{1}

\bibitem{Alpern2011}
Steve Alpern, Alec Morton, and Katerina Papadaki.
\newblock {Patrolling Games}.
\newblock {\em Operations Research}, 59(5):1246--1257, 2011.

\bibitem{Lin2013}
Kyle~Y Lin, Michael~P Atkinson, Timothy~H Chung, and Kevin~D Glazebrook.
\newblock {A Graph Patrol Problem with Random Attack Times}.
\newblock {\em Operations Research}, 61(3):694--710, 2013.

\bibitem{Papadaki2016}
Katerina Papadaki, Steve Alpern, Thomas Lidbetter, and Alec Morton.
\newblock {Patrolling a Border}.
\newblock {\em Operations Research}, 64(6):1256--1269, 2016.

\end{thebibliography}
