\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\providecommand\tcolorbox@label[2]{}
\citation{Alpern2011}
\citation{Lin2013}
\citation{Alpern2011}
\citation{Alpern2011}
\citation{Lin2013}
\citation{Larson1972}
\citation{Chelst1978}
\citation{Chaiken1978}
\citation{Birge1989}
\citation{Taylor1985}
\citation{Feichtinger1983}
\citation{Brown2006}
\citation{Lindelauf2009}
\citation{Fox}
\citation{Paruchuri2008}
\citation{Alpern2011}
\citation{Steve2003}
\citation{Papadaki2016}
\citation{Alpern2016}
\citation{Lin2013}
\citation{Lin2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Reviews}{2}{section.1}}
\newlabel{Section:Literature Reviews}{{1}{2}{Literature Reviews}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview of Security Problems}{2}{subsection.1.1}}
\citation{Alpern2011}
\citation{Papadaki2016}
\citation{Lin2013}
\citation{Alpern2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Review of Strategic Patrolling games}{3}{subsection.1.2}}
\newlabel{Section:Review of Strategic Patrolling games}{{1.2}{3}{Review of Strategic Patrolling games}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Game set-up}{3}{subsubsection.1.2.1}}
\citation{Alpern2011}
\citation{Alpern2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Bounds and Tools}{5}{subsubsection.1.2.2}}
\newlabel{Lemma:General bounds}{{1.1}{5}{General bounds}{theorem.1.1}{}}
\@writefile{los}{\contentsline {myfigure}{\numberline {1.1}{\ignorespaces Decomposition of Q into \leavevmode {\color  {blue}$Q_{1}$} and \leavevmode {\color  {red}$Q_{2}$}.\relax }}{6}{myfigure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure:Q decompisition example}{{1.1}{6}{Decomposition of Q into \textcolor {blue}{$Q_{1}$} and \textcolor {red}{$Q_{2}$}.\relax }{myfigure.caption.2}{}}
\@writefile{los}{\contentsline {myfigure}{\numberline {1.2}{\ignorespaces Simplifcation of $Q$ to $Q'$ by identification.\relax }}{7}{myfigure.caption.3}}
\newlabel{Figure:Q simplification example}{{1.2}{7}{Simplifcation of $Q$ to $Q'$ by identification.\relax }{myfigure.caption.3}{}}
\citation{Alpern2011}
\citation{Papadaki2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Solved Graphs}{8}{subsubsection.1.2.3}}
\citation{Lin2013}
\@writefile{los}{\contentsline {myfigure}{\numberline {1.3}{\ignorespaces Value of $L_{10}$ for \leavevmode {\color  {yellow}$S_{1}$},\leavevmode {\color  {red}$S_{2}$},\leavevmode {\color  {purple}$S_{4}$},\leavevmode {\color  {blue}$S_{5}$},\leavevmode {\color  {green}$S_{3}$}\relax }}{9}{myfigure.caption.4}}
\newlabel{Corollary:Complete Bipartite}{{1.18}{9}{Complete Bipartite}{theorem.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Review of patrolling problem with random attackers}{9}{subsection.1.3}}
\newlabel{Section:Review of patrolling problem with random attackers}{{1.3}{9}{Review of patrolling problem with random attackers}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Problem set-up}{9}{subsubsection.1.3.1}}
\@writefile{los}{\contentsline {myfigure}{\numberline {1.4}{\ignorespaces Example of $G=(K_{4},\bm  {X},\bm  {\lambda },\bm  {c})$ with patroller currently at node $3$\relax }}{10}{myfigure.caption.5}}
\@writefile{los}{\contentsline {myfigure}{\numberline {1.5}{\ignorespaces Example for a given node, when the patroller visits at times, $1,5$\relax }}{10}{myfigure.caption.6}}
\citation{Puterman1994}
\citation{Puterman1994}
\newlabel{Equation:Definition of attack time bound}{{1}{11}{Problem set-up}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Problem relaxation}{12}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Single-node problem}{13}{subsubsection.1.3.3}}
\newlabel{Theorem:Single node optimal policy}{{1.19}{14}{Single node optimal policy}{theorem.1.19}{}}
\citation{Lin2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}More heuristics}{15}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Patrolling games}{15}{section.2}}
\newlabel{Section:Patrolling games}{{2}{15}{Patrolling games}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem and correction to line graph strategy}{15}{subsection.2.1}}
\newlabel{Subsection:Problem and correction to line graph strategy}{{2.1}{15}{Problem and correction to line graph strategy}{subsection.2.1}{}}
\citation{Alpern2011}
\newlabel{Lemma:Condition on time horizon for diametric bound to hold}{{2.2}{16}{Condition on $T$ for bound to hold}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}New Tools}{16}{subsection.2.2}}
\@writefile{los}{\contentsline {myfigure}{\numberline {2.1}{\ignorespaces Best Upper Bound achievable under the diametric strategy\relax }}{17}{myfigure.caption.7}}
\newlabel{Figure:Example of upper bound achieved by diametric attack}{{2.1}{17}{Best Upper Bound achievable under the diametric strategy\relax }{myfigure.caption.7}{}}
\@writefile{los}{\contentsline {examplefigure}{\numberline {2.1}{\ignorespaces  $C_{8}$ with the \leavevmode {\color  {blue}blue nodes being ``even'' nodes} started at with probability $\frac  {1}{16}$ and the \leavevmode {\color  {red}red nodes being ``odd'' nodes} started at with probability $\frac  {3}{16}$.\relax }}{17}{examplefigure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Star graph solution}{19}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Extending the star graph}{19}{subsection.2.4}}
\@writefile{los}{\contentsline {myfigure}{\numberline {2.2}{\ignorespaces Labeling on the graph $S_{4}^5$.\relax }}{19}{myfigure.caption.9}}
\newlabel{myfigure: Example of elongated labelling}{{2.2}{19}{Labeling on the graph $S_{4}^5$.\relax }{myfigure.caption.9}{}}
\@writefile{los}{\contentsline {myfigure}{\numberline {2.3}{\ignorespaces $C_{10}$ can be simplified to $S_{3}^{2}$ by node identifying.\relax }}{20}{myfigure.caption.10}}
\citation{Papadaki2016}
\@writefile{los}{\contentsline {myfigure}{\numberline {2.4}{\ignorespaces Value of the Star Graph, $S_{10}^{5}$\relax }}{21}{myfigure.caption.12}}
\newlabel{eq:Prob of Interception}{{2}{21}{Extending the star graph}{equation.2.2}{}}
\citation{Papadaki2016}
\@writefile{los}{\contentsline {examplefigure}{\numberline {2.2}{\ignorespaces Interception probabilities of $S^5_{4}$ when $m=4$.\relax }}{22}{examplefigure.caption.13}}
\citation{Papadaki2016}
\@writefile{los}{\contentsline {examplefigure}{\numberline {2.3}{\ignorespaces The Naive Improvement on $S_{4}^{9}$ for $m=9$. The \leavevmode {\color  {red}red lines indicating the end-ensuring cycle $\{1,2,3,4,5,4,3,2,1 \}$} and the other coloured lines indicating the end-ensuring cycles, for each $*$, $\{*,c,10,9,8,9,10,c,* \}$ (as $\ensuremath  {\left \delimiter "4262304 \frac  {m}{2} \right \delimiter "5263305 }=4$).\relax }}{24}{examplefigure.caption.14}}
\@writefile{los}{\contentsline {myfigure}{\numberline {2.5}{\ignorespaces Interception probabilities of $S^5_{4}$ when $m=4$, with the \leavevmode {\color  {red}red Probabilities showing the Naive Improvement Policy $\alpha \left (\frac  {2}{17},\frac  {6}{17} \right )$}.\relax }}{24}{myfigure.caption.15}}
\@writefile{los}{\contentsline {myfigure}{\numberline {2.6}{\ignorespaces Interception probabilities of $S^5_{4}$ when $m=8$, with the \leavevmode {\color  {blue}blue Probabilities showing the Choosing Improvement Policy $\beta _{1} \left (\frac  {2}{13},\frac  {2}{13} \right )$}.\relax }}{25}{myfigure.caption.16}}
\@writefile{los}{\contentsline {myfigure}{\numberline {2.7}{\ignorespaces Interception probabilities of $S^5_{4}$ when $m=4$, with the \leavevmode {\color  {red}red Probabilities showing the Naive Improvement Policy $\alpha \left (\frac  {2}{17},\frac  {6}{17} \right )$} and the \leavevmode {\color  {blue}blue Probabilities showing the Choosing Improvement Policy $\beta _{2} \left (\frac  {1}{7},\frac  {3}{14} \right )$}.\relax }}{26}{myfigure.caption.17}}
\@writefile{los}{\contentsline {myfigure}{\numberline {2.8}{\ignorespaces Labelling of $S^{1,3,1}_{4}$\relax }}{27}{myfigure.caption.18}}
\@writefile{los}{\contentsline {myfigure}{\numberline {2.9}{\ignorespaces Simplification of $C_{16}$ to $S^{3,2}_{3}$\relax }}{29}{myfigure.caption.19}}
\newlabel{myfigure: Example of simplification to general star graph}{{2.9}{29}{Simplification of $C_{16}$ to $S^{3,2}_{3}$\relax }{myfigure.caption.19}{}}
\@writefile{los}{\contentsline {myfigure}{\numberline {2.10}{\ignorespaces The value of the star graph, $S_{10}^{5,3,2,1}$\relax }}{30}{myfigure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Joining star graphs by centralised connections}{30}{subsection.2.5}}
\@writefile{los}{\contentsline {myfigure}{\numberline {2.11}{\ignorespaces Example of labelling on $(S_{3}^{1,1},S_{2}^{2},S_{2},S_{1})$\relax }}{31}{myfigure.caption.22}}
\newlabel{myfigure: Example of labeling on multi general star graph}{{2.11}{31}{Example of labelling on $(S_{3}^{1,1},S_{2}^{2},S_{2},S_{1})$\relax }{myfigure.caption.22}{}}
\@writefile{los}{\contentsline {myfigure}{\numberline {2.12}{\ignorespaces Example of decomposition on $(S_{3}^{1,1},S_{2}^{2},S_{2},S_{1})$\relax }}{32}{myfigure.caption.23}}
\newlabel{myfigure: Example of decomposition on multi general star graph}{{2.12}{32}{Example of decomposition on $(S_{3}^{1,1},S_{2}^{2},S_{2},S_{1})$\relax }{myfigure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Strategic Patroller with Random Attackers}{32}{section.3}}
\newlabel{Section:Strategic Patroller with Random Attackers}{{3}{32}{Strategic Patroller with Random Attackers}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deterministic Attack time experiments}{32}{subsection.3.1}}
\@writefile{los}{\contentsline {myfigure}{\numberline {2.13}{\ignorespaces Example of simplification on $(S_{3}^{1,1},S_{2}^{2},S_{2},S_{1})$ to $S_{8}^{2,1,1}$\relax }}{33}{myfigure.caption.24}}
\newlabel{myfigure: Example of simplification on multi general star graph}{{2.13}{33}{Example of simplification on $(S_{3}^{1,1},S_{2}^{2},S_{2},S_{1})$ to $S_{8}^{2,1,1}$\relax }{myfigure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proposed Solutions}{33}{subsection.3.2}}
\@writefile{los}{\contentsline {myfigure}{\numberline {3.1}{\ignorespaces Frequency of percentage error with only deterministic attack times\relax }}{34}{myfigure.caption.25}}
\newlabel{Figure:Deterministic attack times}{{3.1}{34}{Frequency of percentage error with only deterministic attack times\relax }{myfigure.caption.25}{}}
\@writefile{los}{\contentsline {myfigure}{\numberline {3.2}{\ignorespaces Equal and unequal splitting against original for penalty heuristic\relax }}{35}{myfigure.caption.26}}
\@writefile{los}{\contentsline {myfigure}{\numberline {3.3}{\ignorespaces Equal and unequal splitting against original for benefit heuristic\relax }}{35}{myfigure.caption.27}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Strategic Patroller with Random Attackers and Local-observations}{35}{section.4}}
\newlabel{Section:Patrolling games with random attackers and local-observations}{{4}{35}{Strategic Patroller with Random Attackers and Local-observations}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Altering the problem for instantaneous moving patroller}{35}{subsection.4.1}}
\@writefile{los}{\contentsline {myfigure}{\numberline {4.1}{\ignorespaces Example of timing\relax }}{36}{myfigure.caption.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Numerical results for instantaneously moving patroller}{36}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of $G=(K_{4},\bm  {X},\bm  {b},\bm  {\lambda },\bm  {c})$ with patroller currently at node $3$\relax }}{37}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Altering problem to accommodate local-observable information}{37}{subsection.4.3}}
\@writefile{los}{\contentsline {myfigure}{\numberline {4.2}{\ignorespaces Example of timing\relax }}{37}{myfigure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State space diagram for node $j$, with \leavevmode {\color  {blue}$b_{j}=5$} and \leavevmode {\color  {red}$B_{j}=4$} (e.g. $X_{j} \leq 3.7$)\relax }}{39}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Deterministic attack time assumption}{40}{subsection.4.4}}
\newlabel{Section:Deterministic attack time assumption}{{4.4}{40}{Deterministic attack time assumption}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Single node solution}{40}{subsection.4.5}}
\newlabel{Section:Single node solution}{{4.5}{40}{Single node solution}{subsection.4.5}{}}
\@writefile{los}{\contentsline {myfigure}{\numberline {4.3}{\ignorespaces Optimal movements for $s<B$\relax }}{41}{myfigure.caption.32}}
\@writefile{los}{\contentsline {myfigure}{\numberline {4.4}{\ignorespaces Optimal movements for $s<B$ and $s=B+1$\relax }}{42}{myfigure.caption.33}}
\@writefile{los}{\contentsline {myfigure}{\numberline {4.5}{\ignorespaces Threshold policy, $\pi _{\text  {Th}}(2)$, with \leavevmode {\color  {blue}$b_{j}=5$} and \leavevmode {\color  {red}$B_{j}=4$} (e.g. $X_{j} \leq 3.7$)\relax }}{44}{myfigure.caption.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Index and heuristics}{45}{subsection.4.6}}
\citation{Lin2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Numerical experiments}{47}{subsection.4.7}}
\@writefile{los}{\contentsline {myfigure}{\numberline {4.6}{\ignorespaces Frequency density of percentage errors made by heuristics in simulations\relax }}{48}{myfigure.caption.35}}
\newlabel{Figure:Initial BH and PH for plain index}{{4.6}{48}{Frequency density of percentage errors made by heuristics in simulations\relax }{myfigure.caption.35}{}}
\@writefile{los}{\contentsline {myfigure}{\numberline {4.7}{\ignorespaces Frequency density of percentage errors made by heuristics in simulations for new index\relax }}{48}{myfigure.caption.36}}
\newlabel{Figure:BH and PH for new plain index}{{4.7}{48}{Frequency density of percentage errors made by heuristics in simulations for new index\relax }{myfigure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{49}{section.5}}
\newlabel{Section:Future Work}{{5}{49}{Future Work}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proof completions}{49}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Plan}{49}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Extending Discrete Attack time to generic distributions}{49}{subsection.5.2}}
\@writefile{los}{\contentsline {myfigure}{\numberline {5.1}{\ignorespaces Threshold policy, $\pi _{\text  {Th}}(6,4,2,2,0)$, with \leavevmode {\color  {blue}$b_{j}=5$} and \leavevmode {\color  {red}$B_{j}=4$} (e.g. $X_{j} \leq 3.7$)\relax }}{50}{myfigure.caption.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Plan}{51}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Strategic Patroller with Random Attackers on Edges}{51}{subsection.5.3}}
\citation{Lin2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Plan}{53}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Investigate weighted graphs }{53}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Plan}{53}{subsubsection.5.4.1}}
\bibdata{mybib}
\bibcite{Steve2003}{{1}{}{{}}{{}}}
\bibcite{Alpern2016}{{2}{}{{}}{{}}}
\bibcite{Alpern2011}{{3}{}{{}}{{}}}
\bibcite{Birge1989}{{4}{}{{}}{{}}}
\bibcite{Brown2006}{{5}{}{{}}{{}}}
\bibcite{Chaiken1978}{{6}{}{{}}{{}}}
\bibcite{Chelst1978}{{7}{}{{}}{{}}}
\bibcite{Feichtinger1983}{{8}{}{{}}{{}}}
\bibcite{Fox}{{9}{}{{}}{{}}}
\bibcite{Larson1972}{{10}{}{{}}{{}}}
\bibcite{Lin2013}{{11}{}{{}}{{}}}
\bibcite{Lin2014}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Investigate types of patrolling}{54}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Plan}{54}{subsubsection.5.5.1}}
\bibcite{Lindelauf2009}{{13}{}{{}}{{}}}
\bibcite{Papadaki2016}{{14}{}{{}}{{}}}
\bibcite{Paruchuri2008}{{15}{}{{}}{{}}}
\bibcite{Puterman1994}{{16}{}{{}}{{}}}
\bibcite{Taylor1985}{{17}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Appendices}{i}{section*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Graph Definitions}{i}{appendix.A}}
\newlabel{Appendix:Graph Definitions}{{A}{i}{Graph Definitions}{appendix.A}{}}
\newlabel{subexamplefigure: before subgraphs}{{A.1a}{i}{$Q$\relax }{myfigure.caption.40}{}}
\newlabel{sub@subexamplefigure: before subgraphs}{{a}{i}{$Q$\relax }{myfigure.caption.40}{}}
\newlabel{subexamplefigure: subgraph}{{A.1b}{i}{$Q_{1}$\relax }{myfigure.caption.40}{}}
\newlabel{sub@subexamplefigure: subgraph}{{b}{i}{$Q_{1}$\relax }{myfigure.caption.40}{}}
\newlabel{subexamplefigure: induced subgraph}{{A.1c}{i}{$Q_{1}$\relax }{myfigure.caption.40}{}}
\newlabel{sub@subexamplefigure: induced subgraph}{{c}{i}{$Q_{1}$\relax }{myfigure.caption.40}{}}
\@writefile{los}{\contentsline {myfigure}{\numberline {A.1}{\ignorespaces  $Q_{1}$ is a subgraph of $Q$. However it is not induced as it is missing possible edges connecting nodes that existed in $Q$. $Q_{2}$ shows the induced subgraph on the chosen set of nodes. \relax }}{i}{myfigure.caption.40}}
\newlabel{examplefigure: subgraph example}{{\caption@xref {examplefigure: subgraph example}{ on input line 2972}}{i}{Graph Definitions}{myfigure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph, $Q$\relax }}{ii}{figure.caption.41}}
\newlabel{figure: walks on graph Q}{{3}{ii}{Graph, $Q$\relax }{figure.caption.41}{}}
\@writefile{los}{\contentsline {myfigure}{\numberline {A.2}{\ignorespaces The complete graph of $6$ nodes,$K_{6}$.\relax }}{ii}{myfigure.caption.42}}
\newlabel{subfigure: bipartite Q}{{A.3a}{iii}{$Q$\relax }{myfigure.caption.43}{}}
\newlabel{sub@subfigure: bipartite Q}{{a}{iii}{$Q$\relax }{myfigure.caption.43}{}}
\newlabel{subfigure: complete bipartite}{{A.3b}{iii}{$K_{3,2}$\relax }{myfigure.caption.43}{}}
\newlabel{sub@subfigure: complete bipartite}{{b}{iii}{$K_{3,2}$\relax }{myfigure.caption.43}{}}
\@writefile{los}{\contentsline {myfigure}{\numberline {A.3}{\ignorespaces  \ref  {subfigure: bipartite Q} is an example of a bipartite graph, Q. \ref  {subfigure: complete bipartite} is the complete bipartite graph with set sizes of $3$ and $2$.\relax }}{iii}{myfigure.caption.43}}
\@writefile{los}{\contentsline {myfigure}{\numberline {A.4}{\ignorespaces Subdivision and Smoothing of the edge $\{1,2\}$\relax }}{iii}{myfigure.caption.44}}
\@writefile{los}{\contentsline {myfigure}{\numberline {A.5}{\ignorespaces A graph $G$ and its directed edge-vertex dual, $EV(G)$\relax }}{iii}{myfigure.caption.45}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Patrolling games}{iv}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Proof of diametric waiting time}{iv}{subsection.B.1}}
\newlabel{Appendix:Proof of diametric waiting time}{{B.1}{iv}{Proof of diametric waiting time}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Proof of conditions on T for diametric attack}{iv}{subsection.B.2}}
\newlabel{Appendix:Proof of conditions on T for diametric attack}{{B.2}{iv}{Proof of conditions on T for diametric attack}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Proof of time-limited diametric attack}{v}{subsection.B.3}}
\newlabel{Appendix:Proof of time-limited diametric attack}{{B.3}{v}{Proof of time-limited diametric attack}{subsection.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Proof of time-delayed attack}{vi}{subsection.B.4}}
\newlabel{Appendix:Proof of time-delayed attack}{{B.4}{vi}{Proof of time-delayed attack}{subsection.B.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Proof of type-delayed attack}{xviii}{subsection.B.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Generalised ARHP}{xxiii}{subsection.B.6}}
\newlabel{Appendix:Generalised ARHP}{{B.6}{xxiii}{Generalised ARHP}{subsection.B.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Improving random oscillations}{xxiii}{appendix.C}}
\newlabel{Appendix:Improving random oscillations}{{C}{xxiii}{Improving random oscillations}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Reason For Probability of Interception formula}{xxiii}{subsection.C.1}}
\newlabel{appednixsection: Reason for probability of interception}{{C.1}{xxiii}{Reason For Probability of Interception formula}{subsection.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Naive improvement analysis}{xxiv}{subsection.C.2}}
\newlabel{Appendix:Naive improvement analysis}{{C.2}{xxiv}{Naive improvement analysis}{subsection.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Combinatorial improvement analysis}{xxv}{subsection.C.3}}
\newlabel{Appendix:Combinatorial improvement analysis}{{C.3}{xxv}{Combinatorial improvement analysis}{subsection.C.3}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Combinatorial improvement extension}{xxvi}{subsection.C.4}}
\newlabel{Appendix:Combinatorial improvement extension}{{C.4}{xxvi}{Combinatorial improvement extension}{subsection.C.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Optimal Solution for a Random Attacker}{xxvii}{appendix.D}}
\newlabel{Appendix:Optimal Solution for a Random Attacker}{{D}{xxvii}{Optimal Solution for a Random Attacker}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Optimal Solution for Random Attacker with Local-Observations}{xxvii}{appendix.E}}
\newlabel{Appendix:Optimal Solution for Random Attacker with Local-Observations}{{E}{xxvii}{Optimal Solution for Random Attacker with Local-Observations}{appendix.E}{}}
