\contentsline {section}{\numberline {1}Literature Review}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Overview of Search games}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Review of Strategic Patrolling games}{1}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Bounds and Tools}{2}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Solved Graphs}{6}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Patrolling games with random attackers}{7}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Problem relaxation}{9}{subsubsection.1.3.1}
\contentsline {section}{\numberline {2}Strategic Patroller and Strategic Attacker}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}Problem and correction to line graph strategy}{10}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}New Tools}{13}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Star graph solution}{14}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Extending the star graph}{14}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Joining star graphs by centralised connections}{14}{subsection.2.5}
\contentsline {section}{\numberline {3}Strategic Patroller with Random Attackers and Local-observations}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}Altering problem to accommodate local information}{14}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Problem relaxation}{15}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Discrete attack time assumption}{15}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Single node solution}{15}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Indices, heuristics and numerical experiments}{15}{subsection.3.5}
\contentsline {section}{\numberline {4}Future Work}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Proof completions}{15}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Extending Discrete Attack time to generic distributions}{15}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Strategic Patroller with Random Attackers on Edges}{15}{subsection.4.3}
\contentsline {section}{Appendices}{i}{section*.9}
\contentsline {section}{\numberline {A}Graph Definitions}{i}{appendix.A}
\contentsline {section}{\numberline {B}Optimal Solution for a Random Attacker}{iii}{appendix.B}
